JOB "hashSinkFile +RTS -hy"
DATE "Fri Aug  5 23:16 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.716666
->->>>>>Identity	16
->>>>>Identity	24
->>>>>*	24
GenParser	32
->>>>>*	16
->(#,#)	40
->(#,#)	16
ThreadId	16
GenParser	40
->(#,#)	40
*	32
->Request	24
->Bool	24
->>>>>>IO	24
->>>IO	24
IO	24
->IO	16
->*	16
Bool	24
Int	24
ByteString	24
ConnHost	16
Int	24
Bool	24
Int	24
Manager	104
Connection	40
->(#,#)	24
HttpVersion	32
->(#,#)	40
->(#,#)	88
->(#,#)	24
->*	24
->IO	24
->>(#,#)	16
Bool	32
->IO	48
MUT_VAR_DIRTY	16
->IO	24
Obj	16
->IO	16
Dynamic	24
->[]	112
STArray	40
[]	224
IO	16
stg_ap_2_upd_info	64
->Bool	24
->>>>>>IO	32
->>>IO	32
MVAR_TSO_QUEUE	24
ConnsMap	24
Socket	48
Text	24
->Request	24
->IO	24
Int	24
->Bool	24
->>>>>>IO	24
->>>IO	24
Int	24
STRef	48
IO	24
->IO	24
IO	32
stg_sel_upd	48
MUT_ARR_PTRS_CLEAN	552
TypeRep	288
MVar	48
WEAK	192
ByteString	24
BufferMode	24
NewlineMode	24
HandleType	24
FD	24
ResponseClose	32
CookieJar	48
IO	24
Status	24
Handle	24
->IO	32
CertificateStore	48
->>(#,#)	24
->(#,#)	24
->(#,#)	16
Maybe	48
BufferState	24
ForeignPtrContents	48
Int64	64
UTCTime	24
Bool	24
Buffer	112
CTimespec	48
CookieJar	40
Request	320
->(#,#)	32
Maybe	48
Handle__	136
Response	112
*	256
*	256
MVAR	128
IO	64
->(,)	48
CI	168
ByteString	288
ConnectionContext	48
Maybe	32
IO	40
->Pipe	96
->Pipe	40
->>>*	24
*	24
->>>Pipe	24
*	24
*	24
->Pipe	24
->Pipe	24
->>>*	32
->>>Pipe	32
->>>>->Pipe	32
[]	8256
MonadIO	24
stg_sel_upd	48
*	32
Pipe	24
->*	16
*	32
->*	48
*	48
*	48
->*	16
Monad	24
->(#,#)	16
->>>>>Identity	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Array	16
->Maybe	16
->(#,#)	16
->IO	16
->IO	16
MUT_VAR_CLEAN	224
IO	32
IO	32
IO	24
IO	24
TextEncoding	64
Integer	16
ManagerSettings	192
->>>>>*	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	16
->*	40
SomeException	24
->Bool	32
(,)	288
AddrInfo	112
->>>(#,#)	16
IO	16
Text	96
HttpVersion	24
ParsecT	24
->>>>>Identity	16
->>>>>*	24
String	24
[]	24
->>>>>*	64
->Bool	16
Message	16
->>>>>*	64
->>>>>*	448
->>>>>*	288
->>>>>*	72
->>>>>*	64
->>>>>*	16
->>>>>*	552
ParsecT	576
PAP	1248
String	168
->->>>>>Identity	384
->Bool	112
->>>>>*	16
String	24
[]	13560
->Pipe	32
->Pipe	24
Int32	112
Int	48
->*	32
->*	40
->*	32
->>(#,#)	16
IO	16
IO	32
->Bool	24
->>(#,#)	11072
Pipe	16632
Pipe	22144
->Pipe	11072
Context	22144
ByteString	42280
ForeignPtrContents	16752
ARR_WORDS	5427784
END_SAMPLE 0.716666
BEGIN_SAMPLE 2.036666
ThreadId	16
->(#,#)	16
->(#,#)	40
GenParser	40
ConnHost	16
Int	24
Bool	24
Int	24
Manager	104
Connection	40
->IO	24
IO	32
BufferState	24
NewlineMode	24
HandleType	24
FD	24
ResponseClose	32
CookieJar	48
IO	24
HttpVersion	32
Status	24
Handle__	136
Handle	24
IO	64
->IO	32
->(,)	48
stg_ap_2_upd_info	64
->(#,#)	24
->*	24
->IO	24
->>(#,#)	16
Obj	16
->IO	16
Dynamic	24
->[]	112
STArray	40
[]	224
IO	16
->Bool	24
->>>>>>IO	32
->Request	24
->Bool	24
->>>>>>IO	24
Text	24
->Request	24
->IO	24
Int	24
->Bool	24
->>>>>>IO	24
ForeignPtrContents	48
->(#,#)	40
->(#,#)	88
->(#,#)	24
UTCTime	24
IO	40
Bool	24
->>>IO	24
Int	24
STRef	48
IO	24
->IO	24
Int64	64
MUT_VAR_DIRTY	32
Bool	24
Int	24
ByteString	24
Buffer	112
->IO	48
Bool	32
Response	112
CTimespec	48
CookieJar	40
Request	320
->(#,#)	32
ByteString	24
BufferMode	24
MUT_ARR_PTRS_CLEAN	552
TypeRep	288
WEAK	192
->>>IO	24
IO	24
->IO	16
->(#,#)	40
Maybe	48
Maybe	48
->>(#,#)	24
*	256
->(#,#)	24
*	256
->(#,#)	16
CertificateStore	48
MVAR	128
ByteString	288
ConnectionContext	48
Maybe	32
MVar	48
CI	168
->>>IO	32
MVAR_TSO_QUEUE	24
ConnsMap	24
Socket	48
->Pipe	40
->>>*	24
*	24
->>>Pipe	24
*	24
->>>>->Pipe	32
->Pipe	96
->Pipe	24
->Pipe	24
->>>*	32
->>>Pipe	32
[]	8256
MonadIO	24
stg_sel_upd	48
*	32
Pipe	24
*	32
->*	16
*	32
->*	16
->*	16
Monad	24
*	24
->*	48
*	48
*	48
->>>>>*	16
ParsecT	24
->>>>>Identity	16
->>>>>*	24
String	24
[]	24
->Bool	16
Message	16
->>>>>*	72
->Bool	32
->(#,#)	16
->>>>>Identity	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Array	16
->Maybe	16
->(#,#)	16
IO	24
IO	24
->IO	16
MUT_VAR_CLEAN	208
->IO	16
IO	32
IO	32
TextEncoding	64
Integer	16
->>>>>*	64
->>>>>*	16
->>>>>*	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	16
->*	40
SomeException	24
String	168
HttpVersion	24
ManagerSettings	192
Text	96
Int32	96
IO	16
(,)	288
AddrInfo	112
->>>(#,#)	16
->Bool	112
->->>>>>Identity	16
->>>>>*	64
->>>>>*	448
->>>>>Identity	24
->>>>>*	64
->>>>>*	288
->>>>>*	24
GenParser	32
->>>>>*	16
->>>>>*	552
ParsecT	576
PAP	1248
->->>>>>Identity	384
String	24
Pipe	40
[]	13560
Pipe	32
->Pipe	32
->Pipe	24
stg_sel_upd	72
Int	48
->*	32
Pipe	48
->>(#,#)	29392
Pipe	44112
Pipe	58784
->Pipe	29392
Context	58784
ByteString	88120
ForeignPtrContents	35088
ARR_WORDS	9806440
END_SAMPLE 2.036666
BEGIN_SAMPLE 3.339999
->->>>>>Identity	16
->>>>>Identity	24
->>>>>*	24
GenParser	32
->>>>>*	16
->(#,#)	40
->(#,#)	16
ThreadId	16
GenParser	40
->(#,#)	40
*	32
->Request	24
->Bool	24
->>>>>>IO	24
->>>IO	24
IO	24
->IO	16
->*	16
Bool	24
Int	24
ByteString	24
ConnHost	16
Int	24
Bool	24
Int	24
Manager	104
Connection	40
->(#,#)	24
HttpVersion	32
->(#,#)	40
->(#,#)	88
->(#,#)	24
->*	24
->IO	24
->>(#,#)	16
Bool	32
->IO	48
MUT_VAR_DIRTY	16
->IO	24
Obj	16
->IO	16
Dynamic	24
->[]	112
STArray	40
[]	224
IO	16
stg_ap_2_upd_info	64
->Bool	24
->>>>>>IO	32
->>>IO	32
MVAR_TSO_QUEUE	24
ConnsMap	24
Socket	48
Text	24
->Request	24
->IO	24
Int	24
->Bool	24
->>>>>>IO	24
->>>IO	24
Int	24
STRef	48
IO	24
->IO	24
IO	32
stg_sel_upd	48
MUT_ARR_PTRS_CLEAN	552
TypeRep	288
MVar	48
WEAK	192
ByteString	24
BufferMode	24
NewlineMode	24
HandleType	24
FD	24
ResponseClose	32
CookieJar	48
IO	24
Status	24
Handle	24
->IO	32
CertificateStore	48
->>(#,#)	24
->(#,#)	24
->(#,#)	16
Maybe	48
BufferState	24
ForeignPtrContents	48
Int64	64
UTCTime	24
Bool	24
Buffer	112
CTimespec	48
CookieJar	40
Request	320
->(#,#)	32
Maybe	48
Handle__	136
Response	112
*	256
*	256
MVAR	128
IO	64
->(,)	48
CI	168
ByteString	288
ConnectionContext	48
Maybe	32
IO	40
->Pipe	96
->Pipe	40
->>>*	24
*	24
->>>Pipe	24
*	24
*	24
->Pipe	24
->Pipe	24
->>>*	32
->>>Pipe	32
->>>>->Pipe	32
[]	8256
MonadIO	24
stg_sel_upd	48
*	32
Pipe	24
->*	16
*	32
->*	48
*	48
*	48
->*	16
Monad	24
->(#,#)	16
->>>>>Identity	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Array	16
->Maybe	16
->(#,#)	16
IO	32
IO	32
IO	24
IO	24
->IO	16
->IO	16
MUT_VAR_CLEAN	224
TextEncoding	64
Integer	16
ManagerSettings	192
(,)	288
AddrInfo	112
->>>(#,#)	16
IO	16
Text	96
HttpVersion	24
->>>>>*	16
ParsecT	24
->>>>>Identity	16
->>>>>*	24
String	24
[]	24
->>>>>*	64
->Bool	16
Message	16
->>>>>*	72
->>>>>*	64
->>>>>*	16
->->>>>>Identity	384
->>>>>*	552
ParsecT	576
->>>>>*	288
->>>>>*	16
->>>>>Identity	16
PAP	1248
->>>>>Identity	16
->>>>>*	16
->*	40
SomeException	24
->>>>>*	64
String	168
->Bool	32
->Bool	112
->>>>>*	448
ARR_WORDS	14487720
String	24
[]	13560
->Pipe	32
->Pipe	24
Int32	112
Int	48
->*	32
->*	40
->*	32
->>(#,#)	16
IO	16
IO	32
->Bool	24
->Pipe	47824
->>(#,#)	47824
Pipe	71760
ByteString	134160
ForeignPtrContents	53504
Pipe	95648
Context	95648
END_SAMPLE 3.339999
BEGIN_SAMPLE 3.953332
ThreadId	16
->(#,#)	16
->(#,#)	80
GenParser	40
->->>>>>Identity	16
->>>>>Identity	24
->>>>>*	24
GenParser	32
->>>>>*	16
Bool	24
Int	24
ByteString	24
ConnHost	16
Bool	24
Int	24
Manager	104
Connection	40
->(#,#)	40
->(#,#)	88
->(#,#)	24
Bool	24
ConnReuse	24
->IO	48
MonadIO	24
ReleaseKey	24
BufferMode	24
NewlineMode	24
HandleType	24
FD	24
IO	32
*	32
Pipe	24
Handle__	136
->IO	32
->*	16
*	32
IntMap	48
->*	24
*	24
*	24
->*	16
Monad	24
IntMap	40
->Pipe	48
->Pipe	40
->>>*	24
*	24
ReleaseMap	48
->>>Pipe	32
->(#,#)	24
->Pipe	24
->Pipe	24
->>>*	32
Pipe	16
*	24
->>>Pipe	24
->*	24
->IO	24
->>(#,#)	16
->*	32
->*	40
ForeignPtr	24
Maybe	48
Int64	32
*	256
CTimespec	24
*	256
UTCTime	24
CertificateStore	48
NonEmptyList	24
ConnKey	48
ConnectionContext	48
Map	48
->Bool	24
->>>>>>IO	32
->>>IO	32
ConnsMap	24
Socket	48
->(#,#)	40
->Request	24
->Bool	24
->>>>>>IO	24
->>>IO	24
IO	24
->IO	16
Text	24
->Request	24
->IO	24
->Bool	24
->>>>>>IO	24
->>>IO	24
Int	24
STRef	48
IO	24
->IO	24
->IO	24
IO	32
Maybe	48
[]	8256
[]	24
->IO	24
Ptr	16
Int	24
Pipe	90144
Pipe	120192
ForeignPtrContents	65616
->Pipe	60096
ByteString	164040
->>(#,#)	60096
->IO	32
->(#,#)	16
Maybe	64
MUT_ARR_PTRS_CLEAN	552
IO	16
Handle	48
MVar	48
WEAK	240
BLACKHOLE	87936
->IO	131808
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	48
ForeignPtrContents	120
BufferCodec	48
Buffer	224
->>(#,#)	24
Handle__	136
STArray	40
->(#,#)	24
MVAR	160
IO	16
->IO	16
TypeRep	288
IO	24
IO	24
->IO	16
->IO	16
MUT_VAR_CLEAN	352
Integer	16
(,)	168
AddrInfo	112
->>>(#,#)	16
IO	16
Bytes	16
Int	65904
String	24
[]	24
->>>>>*	16
->>>>>*	72
->>>>>*	16
->>>>>*	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	16
->*	40
SomeException	24
String	168
->Bool	32
->Bool	112
->(#,#)	16
->>>>>Identity	32
->>>>>Identity	16
->>>>>*	64
->>>>>Identity	16
->>>>>*	288
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	64
Int32	96
ManagerSettings	192
Array	16
->Maybe	16
Text	96
TextEncoding	96
->(#,#)	16
IO	48
ARR_WORDS	17620904
IO	48
PAP	1248
->->>>>>Identity	384
->>>>>*	64
->Bool	16
Message	16
->>>>>*	552
ParsecT	576
->>>>>*	448
ParsecT	24
->>>>>Identity	16
->>>>>*	24
[]	78456
END_SAMPLE 3.953332
BEGIN_SAMPLE 4.009999
END_SAMPLE 4.009999
