	Fri Aug  5 23:11 2016 Time and Allocation Profiling Report  (Final)

	   hashSinkFile +RTS -p -RTS

	total time  =        0.13 secs   (129 ticks @ 1000 us, 1 processor)
	total alloc =  18,378,384 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE                         %time %alloc

getAddrInfo                           Network.Socket                  26.4    0.0
alloc                                 Data.ByteArray.Methods          23.3    1.7
getSystemCertificateStore             System.X509.Unix                15.5   66.3
throwSocketErrorIfMinus1RetryMayBlock Network.Socket.Internal         13.2    0.4
recv                                  Network.Socket.ByteString        5.4   22.4
connectResume                         Data.Conduit.Internal.Conduit    2.3    0.3
awaitForever                          Data.Conduit.Internal.Conduit    2.3    1.9
pipeL                                 Data.Conduit.Internal.Pipe       2.3    0.8
bodyReaderSource                      Network.HTTP.Client.Conduit      2.3    0.7
allocate                              Control.Monad.Trans.Resource     1.6    0.1
addCleanup                            Data.Conduit.Internal.Conduit    1.6    1.1
newManager                            Network.HTTP.Client.Manager      0.0    1.2


                                                                                                                    individual      inherited
COST CENTRE                                               MODULE                                no.      entries  %time %alloc   %time %alloc

MAIN                                                      MAIN                                   350          0    0.0    0.0   100.0  100.0
 main                                                     Main                                   702          0    0.0    0.0   100.0   99.1
  streamHash                                              Main                                   703          0    0.0    0.0   100.0   99.1
   $=+                                                    Data.Conduit.Internal.Conduit         1109          0    0.0    0.0    25.6    3.5
    hashConduit                                           Main                                  1138          1    0.0    0.0     0.0    0.0
     hashUpdate                                           Crypto.Hash                           1176          1    0.0    0.0     0.0    0.0
      hashUpdates                                         Crypto.Hash                           1177          1    0.0    0.0     0.0    0.0
       copyAndFreeze                                      Data.ByteArray.Methods                1178          1    0.0    0.0     0.0    0.0
        unsafeCreate                                      Data.ByteArray.Methods                1179          1    0.0    0.0     0.0    0.0
         alloc                                            Data.ByteArray.Methods                1186          1    0.0    0.0     0.0    0.0
          memCopy                                         Data.Memory.PtrMethods                1188          1    0.0    0.0     0.0    0.0
          booleanPrim                                     Data.Memory.Internal.CompatPrim       1187          1    0.0    0.0     0.0    0.0
     unConduitM                                           Data.Conduit.Internal.Conduit         1139          2    0.0    0.0     0.0    0.0
    pipeL                                                 Data.Conduit.Internal.Pipe            1110          0    1.6    0.6    25.6    3.4
     hashConduit                                          Main                                  1144        398    0.8    0.7    24.0    2.9
      hashUpdate                                          Crypto.Hash                           1172        398    0.0    0.1    23.3    2.1
       hashUpdates                                        Crypto.Hash                           1173        398    0.0    0.1    23.3    2.1
        copyAndFreeze                                     Data.ByteArray.Methods                1174        398    0.0    0.3    23.3    2.0
         unsafeCreate                                     Data.ByteArray.Methods                1175        398    0.0    0.1    23.3    1.7
          alloc                                           Data.ByteArray.Methods                1189        398   23.3    1.6    23.3    1.6
           memCopy                                        Data.Memory.PtrMethods                1191        398    0.0    0.0     0.0    0.0
           booleanPrim                                    Data.Memory.Internal.CompatPrim       1190        398    0.0    0.0     0.0    0.0
      hashConduit.hash                                    Main                                  1163          1    0.0    0.0     0.0    0.0
       hashFinalize                                       Crypto.Hash                           1166          1    0.0    0.0     0.0    0.0
        copy                                              Data.ByteArray.Methods                1193          0    0.0    0.0     0.0    0.0
        allocAndFreeze                                    Data.ByteArray.Methods                1167          1    0.0    0.0     0.0    0.0
         alloc                                            Data.ByteArray.Methods                1169          2    0.0    0.0     0.0    0.0
          copy                                            Data.ByteArray.Methods                1171          1    0.0    0.0     0.0    0.0
           memCopy                                        Data.Memory.PtrMethods                1192          1    0.0    0.0     0.0    0.0
          booleanPrim                                     Data.Memory.Internal.CompatPrim       1170          2    0.0    0.0     0.0    0.0
      convertToBase                                       Data.ByteArray.Encoding               1160          1    0.0    0.0     0.0    0.0
       unsafeCreate                                       Data.ByteArray.Methods                1161          1    0.0    0.0     0.0    0.0
        alloc                                             Data.ByteArray.Methods                1194          1    0.0    0.0     0.0    0.0
         toHexadecimal                                    Data.Memory.Encoding.Base16           1196          1    0.0    0.0     0.0    0.0
         booleanPrim                                      Data.Memory.Internal.CompatPrim       1195          1    0.0    0.0     0.0    0.0
      unpack                                              Data.ByteArray.Methods                1159          1    0.0    0.1     0.0    0.1
      unConduitM                                          Data.Conduit.Internal.Conduit         1145        796    0.0    0.0     0.0    0.0
   sinkFile                                               Data.Conduit.Binary                   1088          0    0.0    0.0     0.8    0.1
    sinkIOHandle                                          Data.Conduit.Binary                   1089          0    0.0    0.0     0.8    0.1
     bracketP                                             Data.Conduit.Internal.Conduit         1090          0    0.0    0.0     0.8    0.1
      allocate                                            Control.Monad.Trans.Resource          1096          0    0.8    0.1     0.8    0.1
       register'                                          Control.Monad.Trans.Resource.Internal 1100          1    0.0    0.0     0.0    0.0
       transResourceT                                     Control.Monad.Trans.Resource.Internal 1097          0    0.0    0.0     0.0    0.0
   http                                                   Network.HTTP.Conduit                   893          1    0.0    0.0     0.0    0.0
    responseOpen                                          Network.HTTP.Client.Core               899          1    0.0    0.0     0.0    0.0
    allocate                                              Control.Monad.Trans.Resource           895          1    0.0    0.0     0.0    0.0
     transResourceT                                       Control.Monad.Trans.Resource.Internal  896          1    0.0    0.0     0.0    0.0
   runResourceT                                           Control.Monad.Trans.Resource           889          1    0.0    0.0    58.1   27.9
    stateCleanup                                          Control.Monad.Trans.Resource.Internal 1202          1    0.0    0.0     0.0    0.0
    connectResume                                         Data.Conduit.Internal.Conduit         1084          1    2.3    0.3    31.0   27.4
     $=+                                                  Data.Conduit.Internal.Conduit         1116          0    0.0    0.0    24.8   24.6
      pipeL                                               Data.Conduit.Internal.Pipe            1117          0    0.8    0.2    24.8   24.6
       hashConduit                                        Main                                  1158          0    0.0    0.1     0.0    0.1
        unConduitM                                        Data.Conduit.Internal.Conduit         1197          1    0.0    0.0     0.0    0.0
       http                                               Network.HTTP.Conduit                  1118          0    0.0    0.0    24.0   24.4
        release                                           Control.Monad.Trans.Resource          1152          0    0.0    0.0     0.0    0.0
        responseOpen                                      Network.HTTP.Client.Core              1124          0    0.8    0.0    20.9   23.1
         httpRedirect'                                    Network.HTTP.Client.Core              1127          0    0.0    0.0    20.2   23.1
          httpRaw'                                        Network.HTTP.Client.Core              1128          0    0.0    0.0    20.2   23.1
           getConn                                        Network.HTTP.Client.Manager           1132          0    0.0    0.0    19.4   23.1
            mConnsBaton                                   Network.HTTP.Client.Types             1150          1    0.0    0.0     0.0    0.0
            mConns                                        Network.HTTP.Client.Types             1147          1    0.0    0.0     0.0    0.0
            defaultManagerSettings                        Network.HTTP.Client.Manager           1133          0    0.0    0.0    19.4   23.0
             openSocketConnection                         Network.HTTP.Client.Connection        1134          0    0.0    0.0    19.4   23.0
              openSocketConnectionSize                    Network.HTTP.Client.Connection        1135          0    0.0    0.0    19.4   23.0
               recv                                       Network.Socket.ByteString             1141          0    5.4   22.4    18.6   22.8
                throwSocketErrorWaitRead                  Network.Socket.Internal               1142        398    0.0    0.0    13.2    0.4
                 throwSocketErrorIfMinus1RetryMayBlock    Network.Socket.Internal               1143        398   13.2    0.4    13.2    0.4
                  sockFd                                  Network.Socket.Types                  1146        352    0.0    0.0     0.0    0.0
               makeConnection                             Network.HTTP.Client.Connection        1136          0    0.8    0.2     0.8    0.2
           getResponse                                    Network.HTTP.Client.Response          1129          0    0.0    0.0     0.8    0.0
            makeLengthReader                              Network.HTTP.Client.Body              1131          0    0.0    0.0     0.0    0.0
            brAddCleanup                                  Network.HTTP.Client.Body              1130          0    0.8    0.0     0.8    0.0
        bodyReaderSource                                  Network.HTTP.Client.Conduit           1121          0    0.8    0.6     0.8    0.6
         unConduitM                                       Data.Conduit.Internal.Conduit         1140        399    0.0    0.0     0.0    0.0
        addCleanup                                        Data.Conduit.Internal.Conduit         1119          0    0.8    0.6     2.3    0.7
         bodyReaderSource                                 Network.HTTP.Client.Conduit           1120          0    1.6    0.2     1.6    0.2
          unConduitM                                      Data.Conduit.Internal.Conduit         1137        400    0.0    0.0     0.0    0.0
     sinkFile                                             Data.Conduit.Binary                   1091          0    0.0    0.0     3.9    2.4
      sinkIOHandle                                        Data.Conduit.Binary                   1092          0    0.0    0.0     3.9    2.4
       bracketP                                           Data.Conduit.Internal.Conduit         1093          0    0.0    0.0     3.9    2.4
        release                                           Control.Monad.Trans.Resource          1200          1    0.0    0.0     0.0    0.0
        sinkHandle                                        Data.Conduit.Binary                   1103          1    0.0    0.0     0.0    0.0
         awaitForever                                     Data.Conduit.Internal.Conduit         1104          1    0.0    0.0     0.0    0.0
        addCleanup                                        Data.Conduit.Internal.Conduit         1102          1    0.8    0.5     3.1    2.4
         release                                          Control.Monad.Trans.Resource          1201          0    0.0    0.0     0.0    0.0
         sinkHandle                                       Data.Conduit.Binary                   1105          0    0.0    0.0     2.3    1.9
          awaitForever                                    Data.Conduit.Internal.Conduit         1106          0    2.3    1.9     2.3    1.9
           unConduitM                                     Data.Conduit.Internal.Conduit         1198        399    0.0    0.0     0.0    0.0
        unConduitM                                        Data.Conduit.Internal.Conduit         1101          1    0.0    0.0     0.0    0.0
        allocate                                          Control.Monad.Trans.Resource          1098          0    0.8    0.0     0.8    0.0
         transResourceT                                   Control.Monad.Trans.Resource.Internal 1099          0    0.0    0.0     0.0    0.0
    responseBody                                          Network.HTTP.Client.Types             1083          1    0.0    0.0     0.0    0.0
    $=+                                                   Data.Conduit.Internal.Conduit         1082          1    0.0    0.0     0.0    0.0
    http                                                  Network.HTTP.Conduit                   894          0    0.0    0.0    27.1    0.5
     release                                              Control.Monad.Trans.Resource          1151          1    0.0    0.0     0.0    0.0
     responseBody                                         Network.HTTP.Client.Types             1123          1    0.0    0.0     0.0    0.0
     bodyReaderSource                                     Network.HTTP.Client.Conduit           1114          1    0.0    0.0     0.0    0.0
     addCleanup                                           Data.Conduit.Internal.Conduit         1113          1    0.0    0.0     0.0    0.0
      bodyReaderSource                                    Network.HTTP.Client.Conduit           1115          0    0.0    0.0     0.0    0.0
     unConduitM                                           Data.Conduit.Internal.Conduit         1112          1    0.0    0.0     0.0    0.0
     responseOpen                                         Network.HTTP.Client.Core               900          0    0.0    0.0    27.1    0.5
      responseBody                                        Network.HTTP.Client.Types             1125          1    0.0    0.0     0.0    0.0
      checkResponse                                       Network.HTTP.Client.Types             1079          1    0.0    0.0     0.0    0.0
      redirectCount                                       Network.HTTP.Client.Types              912          1    0.0    0.0     0.0    0.0
      httpRedirect'                                       Network.HTTP.Client.Core               911          1    0.0    0.0    27.1    0.5
       getRedirectedRequest                               Network.HTTP.Client.Response          1078          1    0.0    0.0     0.0    0.0
       responseStatus                                     Network.HTTP.Client.Types             1077          1    0.0    0.0     0.0    0.0
       statusCode                                         Network.HTTP.Types.Status             1076          1    0.0    0.0     0.0    0.0
       redirectCount                                      Network.HTTP.Client.Types             1075          1    0.0    0.0     0.0    0.0
       httpRaw'                                           Network.HTTP.Client.Core               916          1    0.0    0.0    27.1    0.4
        getResponse                                       Network.HTTP.Client.Response          1018          1    0.0    0.0     0.8    0.1
         brAddCleanup                                     Network.HTTP.Client.Body              1126          1    0.0    0.0     0.0    0.0
         needsGunzip                                      Network.HTTP.Client.Request           1070          1    0.0    0.0     0.0    0.0
          foldedCase                                      Data.CaseInsensitive.Internal         1074         14    0.0    0.0     0.0    0.0
          rawBody                                         Network.HTTP.Client.Types             1071          1    0.0    0.0     0.0    0.0
         makeLengthReader                                 Network.HTTP.Client.Body              1069          1    0.0    0.0     0.0    0.0
         readDec                                          Network.HTTP.Client.Util              1063          1    0.0    0.0     0.0    0.0
          decimal                                         Data.Text.Read                        1066          1    0.0    0.0     0.0    0.0
           digitToInt                                     Data.Text.Internal.Read               1068          7    0.0    0.0     0.0    0.0
          unstream/resize                                 Data.Text.Internal.Fusion             1064          1    0.0    0.0     0.0    0.0
           maBA                                           Data.Text.Array                       1065          2    0.0    0.0     0.0    0.0
         foldedCase                                       Data.CaseInsensitive.Internal         1062         40    0.0    0.0     0.0    0.0
         statusCode                                       Network.HTTP.Types.Status             1058          1    0.0    0.0     0.0    0.0
         hasNoBody                                        Network.HTTP.Client.Util              1056          1    0.0    0.0     0.0    0.0
         parseStatusHeaders                               Network.HTTP.Client.Headers           1019          1    0.8    0.0     0.8    0.1
          mk                                              Data.CaseInsensitive.Internal         1061          7    0.0    0.0     0.0    0.0
          connectionReadLine                              Network.HTTP.Client.Connection        1042          1    0.0    0.0     0.0    0.0
           connectionReadLineWith                         Network.HTTP.Client.Connection        1049          8    0.0    0.0     0.0    0.0
            getConn                                       Network.HTTP.Client.Manager           1051          0    0.0    0.0     0.0    0.0
             defaultManagerSettings                       Network.HTTP.Client.Manager           1052          0    0.0    0.0     0.0    0.0
              openSocketConnection                        Network.HTTP.Client.Connection        1053          0    0.0    0.0     0.0    0.0
               openSocketConnectionSize                   Network.HTTP.Client.Connection        1054          0    0.0    0.0     0.0    0.0
                makeConnection                            Network.HTTP.Client.Connection        1055          0    0.0    0.0     0.0    0.0
            connectionUnread                              Network.HTTP.Client.Types             1050          8    0.0    0.0     0.0    0.0
           getConn                                        Network.HTTP.Client.Manager           1044          0    0.0    0.0     0.0    0.0
            defaultManagerSettings                        Network.HTTP.Client.Manager           1045          0    0.0    0.0     0.0    0.0
             openSocketConnection                         Network.HTTP.Client.Connection        1046          0    0.0    0.0     0.0    0.0
              openSocketConnectionSize                    Network.HTTP.Client.Connection        1047          0    0.0    0.0     0.0    0.0
               makeConnection                             Network.HTTP.Client.Connection        1048          0    0.0    0.0     0.0    0.0
           connectionRead                                 Network.HTTP.Client.Types             1043          8    0.0    0.0     0.0    0.0
          statusCode                                      Network.HTTP.Types.Status             1041          1    0.0    0.0     0.0    0.0
          connectionReadLineWith                          Network.HTTP.Client.Connection        1032          1    0.0    0.0     0.0    0.0
           getConn                                        Network.HTTP.Client.Manager           1035          0    0.0    0.0     0.0    0.0
            defaultManagerSettings                        Network.HTTP.Client.Manager           1036          0    0.0    0.0     0.0    0.0
             openSocketConnection                         Network.HTTP.Client.Connection        1037          0    0.0    0.0     0.0    0.0
              openSocketConnectionSize                    Network.HTTP.Client.Connection        1038          0    0.0    0.0     0.0    0.0
               makeConnection                             Network.HTTP.Client.Connection        1039          0    0.0    0.0     0.0    0.0
           connectionUnread                               Network.HTTP.Client.Types             1034          1    0.0    0.0     0.0    0.0
          getConn                                         Network.HTTP.Client.Manager           1021          0    0.0    0.0     0.0    0.1
           defaultManagerSettings                         Network.HTTP.Client.Manager           1022          0    0.0    0.0     0.0    0.1
            openSocketConnection                          Network.HTTP.Client.Connection        1023          0    0.0    0.0     0.0    0.1
             openSocketConnectionSize                     Network.HTTP.Client.Connection        1024          0    0.0    0.0     0.0    0.1
              recv                                        Network.Socket.ByteString             1027          0    0.0    0.1     0.0    0.1
               throwSocketErrorWaitRead                   Network.Socket.Internal               1028          1    0.0    0.0     0.0    0.0
                throwSocketErrorIfMinus1RetryMayBlock     Network.Socket.Internal               1029          1    0.0    0.0     0.0    0.0
                 sockFd                                   Network.Socket.Types                  1031          1    0.0    0.0     0.0    0.0
              makeConnection                              Network.HTTP.Client.Connection        1025          0    0.0    0.0     0.0    0.0
          connectionRead                                  Network.HTTP.Client.Types             1020          1    0.0    0.0     0.0    0.0
        dropProxyAuthSecure                               Network.HTTP.Client.Manager            984          1    0.0    0.0     0.0    0.0
         secure                                           Network.HTTP.Client.Types              985          1    0.0    0.0     0.0    0.0
        requestBuilder                                    Network.HTTP.Client.Request            982          1    0.0    0.0     0.0    0.2
         host                                             Network.HTTP.Client.Types             1006          1    0.0    0.0     0.0    0.0
         secure                                           Network.HTTP.Client.Types             1005          1    0.0    0.0     0.0    0.0
         port                                             Network.HTTP.Client.Types             1004          1    0.0    0.0     0.0    0.0
         original                                         Data.CaseInsensitive.Internal         1003          2    0.0    0.0     0.0    0.0
         foldedCase                                       Data.CaseInsensitive.Internal         1002          2    0.0    0.0     0.0    0.0
         requestVersion                                   Network.HTTP.Client.Types              999          1    0.0    0.0     0.0    0.0
         queryString                                      Network.HTTP.Client.Types              997          1    0.0    0.0     0.0    0.0
         path                                             Network.HTTP.Client.Types              995          2    0.0    0.0     0.0    0.0
         proxy                                            Network.HTTP.Client.Types              994          1    0.0    0.0     0.0    0.0
         <>                                               Network.HTTP.Client.Util               992         13    0.0    0.0     0.0    0.0
         method                                           Network.HTTP.Client.Types              991          2    0.0    0.0     0.0    0.0
         toByteStringIO                                   Blaze.ByteString.Builder               988          0    0.0    0.0     0.0    0.2
          toByteStringIOWith                              Blaze.ByteString.Builder               989          1    0.0    0.2     0.0    0.2
           getConn                                        Network.HTTP.Client.Manager           1007          0    0.0    0.0     0.0    0.0
            defaultManagerSettings                        Network.HTTP.Client.Manager           1008          0    0.0    0.0     0.0    0.0
             openSocketConnection                         Network.HTTP.Client.Connection        1009          0    0.0    0.0     0.0    0.0
              openSocketConnectionSize                    Network.HTTP.Client.Connection        1010          0    0.0    0.0     0.0    0.0
               sendAll                                    Network.Socket.ByteString             1012          1    0.0    0.0     0.0    0.0
               makeConnection                             Network.HTTP.Client.Connection        1011          0    0.0    0.0     0.0    0.0
                sendAll                                   Network.Socket.ByteString             1013          0    0.0    0.0     0.0    0.0
                 send                                     Network.Socket.ByteString             1014          1    0.0    0.0     0.0    0.0
                  sendBuf                                 Network.Socket                        1015          1    0.0    0.0     0.0    0.0
                   throwSocketErrorWaitWrite              Network.Socket.Internal               1016          1    0.0    0.0     0.0    0.0
                    throwSocketErrorIfMinus1RetryMayBlock Network.Socket.Internal               1017          1    0.0    0.0     0.0    0.0
           <>                                             Network.HTTP.Client.Util               990          1    0.0    0.0     0.0    0.0
         requestHeaders                                   Network.HTTP.Client.Types              986          3    0.0    0.0     0.0    0.0
         requestBody                                      Network.HTTP.Client.Types              983          1    0.0    0.0     0.0    0.0
        getConn                                           Network.HTTP.Client.Manager            933          1    0.0    0.0    26.4    0.0
         mIdleConnectionCount                             Network.HTTP.Client.Types             1148          1    0.0    0.0     0.0    0.0
         port                                             Network.HTTP.Client.Types              946          1    0.0    0.0     0.0    0.0
         proxy                                            Network.HTTP.Client.Types              945          1    0.0    0.0     0.0    0.0
         hostAddress                                      Network.HTTP.Client.Types              943          1    0.0    0.0     0.0    0.0
         defaultManagerSettings                           Network.HTTP.Client.Manager            940          0    0.0    0.0    26.4    0.0
          openSocketConnection                            Network.HTTP.Client.Connection         941          0    0.0    0.0    26.4    0.0
           openSocketConnectionSize                       Network.HTTP.Client.Connection         942          1    0.0    0.0    26.4    0.0
            recv                                          Network.Socket.ByteString             1026          1    0.0    0.0     0.0    0.0
             sockFd                                       Network.Socket.Types                  1030          1    0.0    0.0     0.0    0.0
            makeConnection                                Network.HTTP.Client.Connection         981          1    0.0    0.0     0.0    0.0
            addrAddress                                   Network.Socket                         975          1    0.0    0.0     0.0    0.0
            connect                                       Network.Socket                         972          1    0.0    0.0     0.0    0.0
             getSocketOption                              Network.Socket                         977          1    0.0    0.0     0.0    0.0
             withSockAddr                                 Network.Socket.Types                   973          1    0.0    0.0     0.0    0.0
              getSocketOption                             Network.Socket                         978          0    0.0    0.0     0.0    0.0
               throwSocketErrorIfMinus1Retry_             Network.Socket.Internal                979          1    0.0    0.0     0.0    0.0
                throwSocketErrorIfMinus1Retry             Network.Socket.Internal                980          0    0.0    0.0     0.0    0.0
              pokeSockAddr                                Network.Socket.Types                   976          1    0.0    0.0     0.0    0.0
              sizeOfSockAddr                              Network.Socket.Types                   974          1    0.0    0.0     0.0    0.0
            setSocketOption                               Network.Socket                         968          1    0.0    0.0     0.0    0.0
             throwSocketErrorIfMinus1_                    Network.Socket.Internal                971          0    0.0    0.0     0.0    0.0
            addrProtocol                                  Network.Socket                         967          1    0.0    0.0     0.0    0.0
            addrFamily                                    Network.Socket                         965          1    0.0    0.0     0.0    0.0
            addrSocketType                                Network.Socket                         959          1    0.0    0.0     0.0    0.0
            socket                                        Network.Socket                         956          1    0.0    0.0     0.0    0.0
             throwSocketErrorIfMinus1Retry                Network.Socket.Internal                963          0    0.0    0.0     0.0    0.0
              packFamily                                  Network.Socket.Types                   964          1    0.0    0.0     0.0    0.0
             packSocketTypeOrThrow                        Network.Socket.Types                   957          1    0.0    0.0     0.0    0.0
              packSocketType'                             Network.Socket.Types                   958          1    0.0    0.0     0.0    0.0
            getAddrInfo                                   Network.Socket                         944          1   26.4    0.0    26.4    0.0
             unpackFamily                                 Network.Socket.Types                   966          1    0.0    0.0     0.0    0.0
             unpackSocketType'                            Network.Socket.Types                   954          1    0.0    0.0     0.0    0.0
              unpackSocketType                            Network.Socket.Types                   955          1    0.0    0.0     0.0    0.0
             peekSockAddr                                 Network.Socket.Types                   953          1    0.0    0.0     0.0    0.0
             packFamily                                   Network.Socket.Types                   951          1    0.0    0.0     0.0    0.0
             packSocketTypeOrThrow                        Network.Socket.Types                   949          1    0.0    0.0     0.0    0.0
              packSocketType'                             Network.Socket.Types                   950          1    0.0    0.0     0.0    0.0
         mRawConnection                                   Network.HTTP.Client.Types              937          1    0.0    0.0     0.0    0.0
         secure                                           Network.HTTP.Client.Types              936          1    0.0    0.0     0.0    0.0
         mConns                                           Network.HTTP.Client.Types              935          1    0.0    0.0     0.0    0.0
         host                                             Network.HTTP.Client.Types              934          2    0.0    0.0     0.0    0.0
        mResponseTimeout                                  Network.HTTP.Client.Types              930          1    0.0    0.0     0.0    0.0
        responseTimeout                                   Network.HTTP.Client.Types              929          1    0.0    0.0     0.0    0.0
        evictExpiredCookies                               Network.HTTP.Client.Cookies            926          1    0.0    0.0     0.0    0.0
         expose                                           Network.HTTP.Client.Types              927          1    0.0    0.0     0.0    0.0
        insertCookiesIntoRequest                          Network.HTTP.Client.Cookies            921          1    0.0    0.0     0.0    0.0
         computeCookieString                              Network.HTTP.Client.Cookies            922          1    0.0    0.0     0.0    0.0
          renderCookies                                   Web.Cookie                             928          1    0.0    0.0     0.0    0.0
          expose                                          Network.HTTP.Client.Types              925          1    0.0    0.0     0.0    0.0
          toByteString                                    Blaze.ByteString.Builder               924          0    0.0    0.0     0.0    0.0
        newManager                                        Network.HTTP.Client.Manager            919          0    0.0    0.0     0.0    0.0
         secure                                           Network.HTTP.Client.Types              920          1    0.0    0.0     0.0    0.0
        mSetProxy                                         Network.HTTP.Client.Types              918          1    0.0    0.0     0.0    0.0
        cookieJar                                         Network.HTTP.Client.Types              917          2    0.0    0.0     0.0    0.0
       getModifiedRequestManager                          Network.HTTP.Client.Core               913          1    0.0    0.0     0.0    0.0
        mModifyRequest                                    Network.HTTP.Client.Types              915          1    0.0    0.0     0.0    0.0
        requestManagerOverride                            Network.HTTP.Client.Types              914          1    0.0    0.0     0.0    0.0
      mWrapException                                      Network.HTTP.Client.Types              909          1    0.0    0.0     0.0    0.0
      getModifiedRequestManager                           Network.HTTP.Client.Core               901          1    0.0    0.0     0.0    0.0
       mModifyRequest                                     Network.HTTP.Client.Types              907          1    0.0    0.0     0.0    0.0
       requestManagerOverride                             Network.HTTP.Client.Types              902          1    0.0    0.0     0.0    0.0
     allocate                                             Control.Monad.Trans.Resource           897          0    0.0    0.0     0.0    0.0
      responseClose                                       Network.HTTP.Client.Core              1155          0    0.0    0.0     0.0    0.0
       responseClose'                                     Network.HTTP.Client.Types             1157          1    0.0    0.0     0.0    0.0
       runResponseClose                                   Network.HTTP.Client.Types             1156          1    0.0    0.0     0.0    0.0
      register'                                           Control.Monad.Trans.Resource.Internal 1081          1    0.0    0.0     0.0    0.0
      transResourceT                                      Control.Monad.Trans.Resource.Internal  898          0    0.0    0.0     0.0    0.0
    createInternalState                                   Control.Monad.Trans.Resource           892          0    0.0    0.0     0.0    0.0
   newManager                                             Network.HTTP.Client.Manager            863          0    0.0    1.2    15.5   67.7
    managerIdleConnectionCount                            Network.HTTP.Client.Types             1149          1    0.0    0.0     0.0    0.0
    defaultManagerSettings                                Network.HTTP.Client.Manager            938          0    0.0    0.0     0.0    0.0
    managerResponseTimeout                                Network.HTTP.Client.Types              931          1    0.0    0.0     0.0    0.0
    managerWrapException                                  Network.HTTP.Client.Types              910          1    0.0    0.0     0.0    0.0
    managerModifyRequest                                  Network.HTTP.Client.Types              908          1    0.0    0.0     0.0    0.0
    managerProxySecure                                    Network.HTTP.Client.Types              888          1    0.0    0.0     0.0    0.0
    unstream/resize                                       Data.Text.Internal.Fusion              885         48    0.0    0.0     0.0    0.1
     lowerMapping                                         Data.Text.Internal.Fusion.CaseMapping  887        212    0.0    0.1     0.0    0.1
     maBA                                                 Data.Text.Array                        886         96    0.0    0.0     0.0    0.0
    lowerMapping                                          Data.Text.Internal.Fusion.CaseMapping  884        268    0.0    0.1     0.0    0.1
    managerProxyInsecure                                  Network.HTTP.Client.Types              879          1    0.0    0.0     0.0    0.0
    runProxyOverride                                      Network.HTTP.Client.Types              878          2    0.0    0.0     0.0    0.0
    managerTlsProxyConnection                             Network.HTTP.Client.Types              877          1    0.0    0.0     0.0    0.0
    tlsManagerSettings                                    Network.HTTP.Client.TLS                871          0    0.0    0.0    15.5   66.3
     mkManagerSettings                                    Network.HTTP.Client.TLS                872          0    0.0    0.0    15.5   66.3
      initConnectionContext                               Network.Connection                     874          0    0.0    0.0    15.5   66.3
       getSystemCertificateStore                          System.X509.Unix                       876          0   15.5   66.3    15.5   66.3
    managerTlsConnection                                  Network.HTTP.Client.Types              870          1    0.0    0.0     0.0    0.0
    managerRawConnection                                  Network.HTTP.Client.Types              864          1    0.0    0.0     0.0    0.0
   parseRequest                                           Network.HTTP.Client.Request            857          0    0.0    0.0     0.0    0.0
    setUri                                                Network.HTTP.Client.Request            859          0    0.0    0.0     0.0    0.0
     uriRegName                                           Network.URI                            932          1    0.0    0.0     0.0    0.0
 CAF                                                      Main                                   699          0    0.0    0.0     0.0    0.5
  hContext                                                Main                                  1180          1    0.0    0.0     0.0    0.0
   hashInitWith                                           Crypto.Hash                           1181          1    0.0    0.0     0.0    0.0
    hashInit                                              Crypto.Hash                           1182          1    0.0    0.0     0.0    0.0
     allocAndFreeze                                       Data.ByteArray.Methods                1183          1    0.0    0.0     0.0    0.0
      alloc                                               Data.ByteArray.Methods                1184          1    0.0    0.0     0.0    0.0
       booleanPrim                                        Data.Memory.Internal.CompatPrim       1185          1    0.0    0.0     0.0    0.0
  hashConduit                                             Main                                  1164          0    0.0    0.0     0.0    0.0
   hashConduit.hash                                       Main                                  1165          0    0.0    0.0     0.0    0.0
  main                                                    Main                                   700          1    0.0    0.0     0.0    0.5
   streamHash                                             Main                                   701          1    0.0    0.0     0.0    0.5
    hashConduit                                           Main                                  1111          1    0.0    0.0     0.0    0.0
    $=+                                                   Data.Conduit.Internal.Conduit         1107          0    0.0    0.0     0.0    0.0
     hashConduit                                          Main                                  1199          0    0.0    0.0     0.0    0.0
     pipeL                                                Data.Conduit.Internal.Pipe            1108          1    0.0    0.0     0.0    0.0
    sinkFile                                              Data.Conduit.Binary                   1085          1    0.0    0.0     0.0    0.0
     sinkIOHandle                                         Data.Conduit.Binary                   1086          1    0.0    0.0     0.0    0.0
      bracketP                                            Data.Conduit.Internal.Conduit         1087          1    0.0    0.0     0.0    0.0
       allocate                                           Control.Monad.Trans.Resource          1094          1    0.0    0.0     0.0    0.0
        transResourceT                                    Control.Monad.Trans.Resource.Internal 1095          1    0.0    0.0     0.0    0.0
    newManager                                            Network.HTTP.Client.Manager            862          1    0.0    0.0     0.0    0.0
    parseRequest                                          Network.HTTP.Client.Request            704          1    0.0    0.0     0.0    0.5
     setUri                                               Network.HTTP.Client.Request            858          1    0.0    0.0     0.0    0.0
      uriQuery                                            Network.URI                            998          1    0.0    0.0     0.0    0.0
      uriPath                                             Network.URI                            996          2    0.0    0.0     0.0    0.0
      extractBasicAuthInfo                                Network.HTTP.Client.Request            903          1    0.0    0.0     0.0    0.0
       uriUserInfo                                        Network.URI                            905          1    0.0    0.0     0.0    0.0
       uriAuthority                                       Network.URI                            904          1    0.0    0.0     0.0    0.0
      uriAuthority                                        Network.URI                            861          1    0.0    0.0     0.0    0.0
     escapeURIString                                      Network.URI                            718          1    0.0    0.0     0.0    0.0
      escapeURIChar                                       Network.URI                            719         47    0.0    0.0     0.0    0.0
       isAllowedInURI                                     Network.URI                            720         47    0.0    0.0     0.0    0.0
        isUnreserved                                      Network.URI                            723         42    0.0    0.0     0.0    0.0
        isReserved                                        Network.URI                            721         47    0.0    0.0     0.0    0.0
     parseURI                                             Network.URI                            706          0    0.0    0.0     0.0    0.4
      parse                                               Text.Parsec.Prim                       707          1    0.0    0.0     0.0    0.4
       runP                                               Text.Parsec.Prim                       708          1    0.0    0.0     0.0    0.4
        runPT                                             Text.Parsec.Prim                       709          1    0.0    0.0     0.0    0.4
         initialPos                                       Text.Parsec.Pos                        716          1    0.0    0.0     0.0    0.0
          newPos                                          Text.Parsec.Pos                        717          1    0.0    0.0     0.0    0.0
         runParsecT                                       Text.Parsec.Prim                       710          1    0.0    0.0     0.0    0.4
          try                                             Text.Parsec.Prim                       713          0    0.0    0.0     0.0    0.4
           eof                                            Text.Parsec.Combinator                 832          0    0.0    0.0     0.0    0.0
            anyToken                                      Text.Parsec.Combinator                 836          0    0.0    0.0     0.0    0.0
             notFollowedBy                                Text.Parsec.Combinator                 837          0    0.0    0.0     0.0    0.0
              parserReturn                                Text.Parsec.Prim                       841          0    0.0    0.0     0.0    0.0
               option                                     Text.Parsec.Combinator                 849          0    0.0    0.0     0.0    0.0
                <|>                                       Text.Parsec.Prim                       850          0    0.0    0.0     0.0    0.0
                 <?>                                      Text.Parsec.Prim                       851          0    0.0    0.0     0.0    0.0
                  label                                   Text.Parsec.Prim                       852          0    0.0    0.0     0.0    0.0
                   labels                                 Text.Parsec.Prim                       853          0    0.0    0.0     0.0    0.0
                    char                                  Text.Parsec.Char                       854          0    0.0    0.0     0.0    0.0
                     satisfy                              Text.Parsec.Char                       855          0    0.0    0.0     0.0    0.0
                      parsecMap                           Text.Parsec.Prim                       856          0    0.0    0.0     0.0    0.0
               <|>                                        Text.Parsec.Prim                       842          0    0.0    0.0     0.0    0.0
                <?>                                       Text.Parsec.Prim                       843          0    0.0    0.0     0.0    0.0
                 label                                    Text.Parsec.Prim                       844          0    0.0    0.0     0.0    0.0
                  labels                                  Text.Parsec.Prim                       845          0    0.0    0.0     0.0    0.0
                   char                                   Text.Parsec.Char                       846          0    0.0    0.0     0.0    0.0
                    satisfy                               Text.Parsec.Char                       847          0    0.0    0.0     0.0    0.0
                     parsecMap                            Text.Parsec.Prim                       848          0    0.0    0.0     0.0    0.0
              <|>                                         Text.Parsec.Prim                       838          0    0.0    0.0     0.0    0.0
            notFollowedBy                                 Text.Parsec.Combinator                 833          0    0.0    0.0     0.0    0.0
             <|>                                          Text.Parsec.Prim                       834          0    0.0    0.0     0.0    0.0
           <?>                                            Text.Parsec.Prim                       788          0    0.0    0.0     0.0    0.2
            label                                         Text.Parsec.Prim                       789          0    0.0    0.0     0.0    0.2
             labels                                       Text.Parsec.Prim                       790          0    0.0    0.0     0.0    0.2
              eof                                         Text.Parsec.Combinator                 829          0    0.0    0.0     0.0    0.0
               notFollowedBy                              Text.Parsec.Combinator                 830          0    0.0    0.0     0.0    0.0
              parsecMap                                   Text.Parsec.Prim                       798          0    0.0    0.0     0.0    0.1
               char                                       Text.Parsec.Char                       804          0    0.0    0.0     0.0    0.0
               satisfy                                    Text.Parsec.Char                       799          0    0.0    0.0     0.0    0.1
                option                                    Text.Parsec.Combinator                 802          0    0.0    0.0     0.0    0.0
                 <|>                                      Text.Parsec.Prim                       803          0    0.0    0.0     0.0    0.0
                updatePosChar                             Text.Parsec.Pos                        801         23    0.0    0.0     0.0    0.0
                isUnreserved                              Network.URI                            800         24    0.0    0.0     0.0    0.0
              option                                      Text.Parsec.Combinator                 796          0    0.0    0.0     0.0    0.0
               <|>                                        Text.Parsec.Prim                       797          0    0.0    0.0     0.0    0.0
              char                                        Text.Parsec.Char                       794          0    0.0    0.0     0.0    0.1
               satisfy                                    Text.Parsec.Char                       795          0    0.0    0.0     0.0    0.1
                oneOf                                     Text.Parsec.Char                       819          0    0.0    0.0     0.0    0.0
                isUnreserved                              Network.URI                            818         16    0.0    0.0     0.0    0.0
                updatePosChar                             Text.Parsec.Pos                        817         17    0.0    0.0     0.0    0.0
                option                                    Text.Parsec.Combinator                 807          0    0.0    0.0     0.0    0.0
                 parserReturn                             Text.Parsec.Prim                       809          1    0.0    0.0     0.0    0.0
                  string                                  Text.Parsec.Char                       815          0    0.0    0.0     0.0    0.0
                  <|>                                     Text.Parsec.Prim                       810          0    0.0    0.0     0.0    0.0
                   parsecMap                              Text.Parsec.Prim                       811          0    0.0    0.0     0.0    0.0
                 <|>                                      Text.Parsec.Prim                       808          0    0.0    0.0     0.0    0.0
                  parsecMap                               Text.Parsec.Prim                       814          0    0.0    0.0     0.0    0.0
                  parserReturn                            Text.Parsec.Prim                       812         24    0.0    0.0     0.0    0.0
                   parsecMap                              Text.Parsec.Prim                       813          0    0.0    0.0     0.0    0.0
                parsecMap                                 Text.Parsec.Prim                       805          0    0.0    0.0     0.0    0.1
                 parserReturn                             Text.Parsec.Prim                       816         25    0.0    0.0     0.0    0.0
                  option                                  Text.Parsec.Combinator                 820          0    0.0    0.0     0.0    0.0
                   <|>                                    Text.Parsec.Prim                       821          0    0.0    0.0     0.0    0.0
                    eof                                   Text.Parsec.Combinator                 826          0    0.0    0.0     0.0    0.0
                 oneOf                                    Text.Parsec.Char                       806          0    0.0    0.0     0.0    0.0
              satisfy                                     Text.Parsec.Char                       791          0    0.0    0.0     0.0    0.0
               parsecMap                                  Text.Parsec.Prim                       792          0    0.0    0.0     0.0    0.0
                parserReturn                              Text.Parsec.Prim                       793          0    0.0    0.0     0.0    0.0
           parsecMap                                      Text.Parsec.Prim                       748          0    0.0    0.0     0.0    0.1
            parserReturn                                  Text.Parsec.Prim                       774          0    0.0    0.0     0.0    0.0
             <?>                                          Text.Parsec.Prim                       783          0    0.0    0.0     0.0    0.0
              label                                       Text.Parsec.Prim                       784          0    0.0    0.0     0.0    0.0
               labels                                     Text.Parsec.Prim                       785          0    0.0    0.0     0.0    0.0
                char                                      Text.Parsec.Char                       786          0    0.0    0.0     0.0    0.0
                 satisfy                                  Text.Parsec.Char                       787          0    0.0    0.0     0.0    0.0
             option                                       Text.Parsec.Combinator                 775          0    0.0    0.0     0.0    0.0
              <|>                                         Text.Parsec.Prim                       776          0    0.0    0.0     0.0    0.0
               string                                     Text.Parsec.Char                       778          0    0.0    0.0     0.0    0.0
                satisfy                                   Text.Parsec.Char                       779          0    0.0    0.0     0.0    0.0
            oneOf                                         Text.Parsec.Char                       765          0    0.0    0.0     0.0    0.0
             satisfy                                      Text.Parsec.Char                       766          0    0.0    0.0     0.0    0.0
              parserReturn                                Text.Parsec.Prim                       768         23    0.0    0.0     0.0    0.0
               char                                       Text.Parsec.Char                       769          0    0.0    0.0     0.0    0.0
                <?>                                       Text.Parsec.Prim                       770          0    0.0    0.0     0.0    0.0
                 label                                    Text.Parsec.Prim                       771          0    0.0    0.0     0.0    0.0
                  labels                                  Text.Parsec.Prim                       772          0    0.0    0.0     0.0    0.0
                   string                                 Text.Parsec.Char                       773          0    0.0    0.0     0.0    0.0
              char                                        Text.Parsec.Char                       767          0    0.0    0.0     0.0    0.0
            char                                          Text.Parsec.Char                       755          0    0.0    0.0     0.0    0.0
             satisfy                                      Text.Parsec.Char                       759          0    0.0    0.0     0.0    0.0
              <?>                                         Text.Parsec.Prim                       760          0    0.0    0.0     0.0    0.0
               label                                      Text.Parsec.Prim                       761          0    0.0    0.0     0.0    0.0
                labels                                    Text.Parsec.Prim                       762          0    0.0    0.0     0.0    0.0
             <?>                                          Text.Parsec.Prim                       756          0    0.0    0.0     0.0    0.0
              label                                       Text.Parsec.Prim                       757          0    0.0    0.0     0.0    0.0
               labels                                     Text.Parsec.Prim                       758          0    0.0    0.0     0.0    0.0
            satisfy                                       Text.Parsec.Char                       749          0    0.0    0.1     0.0    0.1
             updatePosChar                                Text.Parsec.Pos                        753         23    0.0    0.0     0.0    0.0
             isUnreserved                                 Network.URI                            752         24    0.0    0.0     0.0    0.0
           string                                         Text.Parsec.Char                       740          0    0.0    0.0     0.0    0.0
            updatePosString                               Text.Parsec.Pos                        750          1    0.0    0.0     0.0    0.0
             updatePosChar                                Text.Parsec.Pos                        751          2    0.0    0.0     0.0    0.0
            satisfy                                       Text.Parsec.Char                       741          0    0.0    0.0     0.0    0.0
             parsecMap                                    Text.Parsec.Prim                       742          0    0.0    0.0     0.0    0.0
              parserReturn                                Text.Parsec.Prim                       743          0    0.0    0.0     0.0    0.0
               option                                     Text.Parsec.Combinator                 746          0    0.0    0.0     0.0    0.0
                <|>                                       Text.Parsec.Prim                       747          0    0.0    0.0     0.0    0.0
           satisfy                                        Text.Parsec.Char                       715          0    0.0    0.0     0.0    0.0
            parsecMap                                     Text.Parsec.Prim                       726          0    0.0    0.0     0.0    0.0
             parserReturn                                 Text.Parsec.Prim                       728          5    0.0    0.0     0.0    0.0
              char                                        Text.Parsec.Char                       733          0    0.0    0.0     0.0    0.0
               <?>                                        Text.Parsec.Prim                       734          0    0.0    0.0     0.0    0.0
                label                                     Text.Parsec.Prim                       735          0    0.0    0.0     0.0    0.0
                 labels                                   Text.Parsec.Prim                       736          0    0.0    0.0     0.0    0.0
            updatePosChar                                 Text.Parsec.Pos                        724          5    0.0    0.0     0.0    0.0
 CAF                                                      Network.HTTP.Client.TLS                696          0    0.0    0.0     0.0    0.0
  mkManagerSettings                                       Network.HTTP.Client.TLS                868          0    0.0    0.0     0.0    0.0
   managerRawConnection                                   Network.HTTP.Client.Types              869          1    0.0    0.0     0.0    0.0
  tlsManagerSettings                                      Network.HTTP.Client.TLS                865          1    0.0    0.0     0.0    0.0
   mkManagerSettings                                      Network.HTTP.Client.TLS                866          1    0.0    0.0     0.0    0.0
 CAF                                                      Network.HTTP.Client.Body               695          0    0.0    0.0     0.0    0.0
  brRead                                                  Network.HTTP.Client.Body              1122          1    0.0    0.0     0.0    0.0
 CAF                                                      Network.HTTP.Client.Connection         694          0    0.0    0.0     0.0    0.0
  connectionReadLineWith                                  Network.HTTP.Client.Connection        1033          0    0.0    0.0     0.0    0.0
  openSocketConnectionSize                                Network.HTTP.Client.Connection         947          0    0.0    0.0     0.0    0.0
 CAF                                                      Network.HTTP.Client.Core               693          0    0.0    0.0     0.0    0.0
  responseClose                                           Network.HTTP.Client.Core              1154          1    0.0    0.0     0.0    0.0
 CAF                                                      Network.HTTP.Client.Manager            692          0    0.0    0.0     0.0    0.0
  unpackCString#                                          Data.Text.Show                         881          2    0.0    0.0     0.0    0.0
   unstream/resize                                        Data.Text.Internal.Fusion              882          3    0.0    0.0     0.0    0.0
    maBA                                                  Data.Text.Array                        883          6    0.0    0.0     0.0    0.0
  defaultProxy                                            Network.HTTP.Client.Manager            880          1    0.0    0.0     0.0    0.0
  defaultManagerSettings                                  Network.HTTP.Client.Manager            867          1    0.0    0.0     0.0    0.0
   openSocketConnection                                   Network.HTTP.Client.Connection         939          1    0.0    0.0     0.0    0.0
 CAF                                                      Network.HTTP.Client.Request            691          0    0.0    0.0     0.0    0.0
  needsGunzip                                             Network.HTTP.Client.Request           1072          0    0.0    0.0     0.0    0.0
   mk                                                     Data.CaseInsensitive.Internal         1073          1    0.0    0.0     0.0    0.0
  requestBuilder                                          Network.HTTP.Client.Request            993          0    0.0    0.0     0.0    0.0
   mk                                                     Data.CaseInsensitive.Internal         1001          2    0.0    0.0     0.0    0.0
  defaultRequest                                          Network.HTTP.Client.Request            906          1    0.0    0.0     0.0    0.0
  setUri                                                  Network.HTTP.Client.Request            860          0    0.0    0.0     0.0    0.0
 CAF                                                      Network.HTTP.Client.Response           690          0    0.0    0.0     0.0    0.0
  getResponse                                             Network.HTTP.Client.Response          1059          0    0.0    0.0     0.0    0.0
   mk                                                     Data.CaseInsensitive.Internal         1060          3    0.0    0.0     0.0    0.0
 CAF                                                      Network.HTTP.Client.Util               688          0    0.0    0.0     0.0    0.0
  hasNoBody                                               Network.HTTP.Client.Util              1057          0    0.0    0.0     0.0    0.0
 CAF                                                      Network.HTTP.Client.Headers            686          0    0.0    0.0     0.0    0.0
  parseStatusHeaders                                      Network.HTTP.Client.Headers           1040          0    0.0    0.0     0.0    0.0
 CAF                                                      Network.URI                            681          0    0.0    0.0     0.0    0.1
  eof                                                     Text.Parsec.Combinator                 822          1    0.0    0.0     0.0    0.0
   anyToken                                               Text.Parsec.Combinator                 835          1    0.0    0.0     0.0    0.0
   notFollowedBy                                          Text.Parsec.Combinator                 827          1    0.0    0.0     0.0    0.0
    <|>                                                   Text.Parsec.Prim                       831          1    0.0    0.0     0.0    0.0
    try                                                   Text.Parsec.Prim                       828          2    0.0    0.0     0.0    0.0
   <?>                                                    Text.Parsec.Prim                       823          1    0.0    0.0     0.0    0.0
    label                                                 Text.Parsec.Prim                       824          1    0.0    0.0     0.0    0.0
     labels                                               Text.Parsec.Prim                       825          1    0.0    0.0     0.0    0.0
  <?>                                                     Text.Parsec.Prim                       780          4    0.0    0.0     0.0    0.0
   label                                                  Text.Parsec.Prim                       781          4    0.0    0.0     0.0    0.0
    labels                                                Text.Parsec.Prim                       782          4    0.0    0.0     0.0    0.0
  oneOf                                                   Text.Parsec.Char                       763          3    0.0    0.0     0.0    0.0
   satisfy                                                Text.Parsec.Char                       764          3    0.0    0.0     0.0    0.0
  isUnreserved                                            Network.URI                            754          0    0.0    0.0     0.0    0.0
  option                                                  Text.Parsec.Combinator                 744         28    0.0    0.0     0.0    0.0
   parserReturn                                           Text.Parsec.Prim                       777          2    0.0    0.0     0.0    0.0
   <|>                                                    Text.Parsec.Prim                       745         28    0.0    0.0     0.0    0.0
  string                                                  Text.Parsec.Char                       739          1    0.0    0.0     0.0    0.0
  char                                                    Text.Parsec.Char                       729          7    0.0    0.0     0.0    0.0
   satisfy                                                Text.Parsec.Char                       737          7    0.0    0.0     0.0    0.0
   <?>                                                    Text.Parsec.Prim                       730          7    0.0    0.0     0.0    0.0
    label                                                 Text.Parsec.Prim                       731          7    0.0    0.0     0.0    0.0
     labels                                               Text.Parsec.Prim                       732          7    0.0    0.0     0.0    0.0
  parsecMap                                               Text.Parsec.Prim                       725          7    0.0    0.0     0.0    0.0
  isReserved                                              Network.URI                            722          0    0.0    0.0     0.0    0.0
  satisfy                                                 Text.Parsec.Char                       714          4    0.0    0.0     0.0    0.0
  try                                                     Text.Parsec.Prim                       712          4    0.0    0.0     0.0    0.0
  parseURI                                                Network.URI                            705          1    0.0    0.0     0.0    0.0
 CAF                                                      Text.Parsec.Prim                       679          0    0.0    0.0     0.0    0.0
  parserReturn                                            Text.Parsec.Prim                       727          1    0.0    0.0     0.0    0.0
 CAF                                                      Text.Parsec.Combinator                 677          0    0.0    0.0     0.0    0.0
  notFollowedBy                                           Text.Parsec.Combinator                 839          0    0.0    0.0     0.0    0.0
   parserReturn                                           Text.Parsec.Prim                       840          1    0.0    0.0     0.0    0.0
 CAF                                                      Text.ParserCombinators.Parsec.Prim     676          0    0.0    0.0     0.0    0.0
  try                                                     Text.ParserCombinators.Parsec.Prim     711          1    0.0    0.0     0.0    0.0
 CAF                                                      Network.HTTP.Types.Version             671          0    0.0    0.0     0.0    0.0
  http11                                                  Network.HTTP.Types.Version            1000          1    0.0    0.0     0.0    0.0
 CAF                                                      Network.Connection                     669          0    0.0    0.0     0.0    0.0
  initConnectionContext                                   Network.Connection                     873          1    0.0    0.0     0.0    0.0
 CAF                                                      System.X509.Unix                       667          0    0.0    0.0     0.0    0.0
  getSystemCertificateStore                               System.X509.Unix                       875          1    0.0    0.0     0.0    0.0
 CAF                                                      Network.Socket                         534          0    0.0    0.0     0.0    0.0
  setSocketOption                                         Network.Socket                         969          0    0.0    0.0     0.0    0.0
  socket                                                  Network.Socket                         960          0    0.0    0.0     0.0    0.0
  defaultProtocol                                         Network.Socket                         952          1    0.0    0.0     0.0    0.0
  defaultHints                                            Network.Socket                         948          1    0.0    0.0     0.0    0.0
 CAF                                                      Network.Socket.Internal                532          0    0.0    0.0     0.0    0.0
  throwSocketErrorIfMinus1_                               Network.Socket.Internal                970          1    0.0    0.0     0.0    0.0
  throwSocketErrorIfMinus1Retry                           Network.Socket.Internal                961          1    0.0    0.0     0.0    0.0
 CAF                                                      Data.Time.Clock.POSIX                  523          0    0.0    0.0     0.0    0.0
 CAF                                                      Control.Monad.Trans.Resource           514          0    0.0    0.0     0.0    0.0
  runResourceT                                            Control.Monad.Trans.Resource           890          0    0.0    0.0     0.0    0.0
   createInternalState                                    Control.Monad.Trans.Resource           891          1    0.0    0.0     0.0    0.0
 CAF                                                      Blaze.ByteString.Builder               491          0    0.0    0.0     0.0    0.0
  toByteStringIO                                          Blaze.ByteString.Builder               987          1    0.0    0.0     0.0    0.0
  toByteString                                            Blaze.ByteString.Builder               923          1    0.0    0.0     0.0    0.0
 CAF                                                      Data.Text.Array                        488          0    0.0    0.0     0.0    0.0
  empty                                                   Data.Text.Array                       1067          1    0.0    0.0     0.0    0.0
 CAF                                                      Data.Text.Internal                     485          0    0.0    0.0     0.0    0.0
 CAF                                                      Data.Memory.Internal.Compat            436          0    0.0    0.0     0.0    0.0
  unsafeDoIO                                              Data.Memory.Internal.Compat           1162          1    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding                        409          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Exception                       408          0    0.0    0.0     0.0    0.0
 CAF                                                      Data.Unique                            395          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Conc.Sync                          393          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding.Iconv                  389          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.FD                       388          0    0.0    0.2     0.0    0.2
 CAF                                                      GHC.IO.Handle.Text                     387          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Conc.Signal                        374          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.FD                              370          0    0.0    0.0     0.0    0.0
