JOB "hashSink +RTS -hy"
DATE "Fri Aug  5 23:51 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.139999
->->>>>>Identity	16
->>>>>Identity	24
->>>>>*	24
GenParser	32
->>>>>*	16
ThreadId	16
->(#,#)	16
->(#,#)	40
GenParser	40
*	32
->(,)	24
->Request	24
->Bool	24
->>>>>>IO	24
->>>IO	24
IO	24
->IO	16
->*	16
stg_ap_2_upd_info	32
ConnHost	16
Int	24
Bool	24
Int	24
Manager	104
Connection	40
->(#,#)	24
->Pipe	48
HttpVersion	32
->(#,#)	40
->(#,#)	88
->(#,#)	24
->*	24
->IO	24
->>(#,#)	16
->*	24
Bool	32
->IO	48
->IO	24
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
IO	16
Handle	24
TypeRep	288
WEAK	192
Int64	64
UTCTime	24
stg_sel_upd	24
->IO	16
->Bool	24
->>>>>>IO	32
->>>IO	32
MVAR_TSO_QUEUE	24
ConnsMap	24
Socket	48
->(#,#)	40
Text	24
->Request	24
->IO	24
Int	24
->Bool	24
->>>>>>IO	24
->>>IO	24
Int	24
MVar	48
STRef	48
IO	24
->IO	24
IO	32
*	24
*	24
stg_sel_upd	24
Bool	24
Int	24
ByteString	24
MUT_VAR_DIRTY	48
MUT_ARR_PTRS_CLEAN	552
Handle__	136
STArray	40
IO	16
->IO	16
Maybe	48
IO	40
Maybe	48
CTimespec	48
IO	24
Status	24
Response	112
CertificateStore	48
->>(#,#)	24
->(#,#)	24
->(#,#)	16
CookieJar	40
Request	320
->(#,#)	32
ByteString	24
*	256
*	256
ResponseClose	32
CookieJar	48
MVAR	128
IO	32
CI	168
ByteString	288
ConnectionContext	48
Maybe	64
->>>*	24
*	24
*	24
ForeignPtrContents	72
->>>*	32
->>>>->Pipe	32
[]	8256
Array	16
->Maybe	16
->(#,#)	16
->IO	16
MUT_VAR_CLEAN	224
IO	24
IO	24
->IO	16
TextEncoding	96
Integer	16
->(#,#)	16
->>>>>Identity	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
IO	48
IO	48
ManagerSettings	192
(,)	312
AddrInfo	112
->>>(#,#)	16
IO	16
Text	96
HttpVersion	24
ParsecT	24
->>>>>Identity	16
->>>>>*	24
String	24
[]	24
->>>>>*	64
->Bool	16
Message	16
->>>>>*	72
->>>>>*	64
->>>>>*	16
->>>>>*	552
ParsecT	576
->->>>>>Identity	384
->>>>>*	16
->>>>>*	288
->>>>>*	16
->>>>>Identity	16
PAP	1248
->>>>>Identity	16
->>>>>*	16
->*	40
SomeException	24
->>>>>*	64
String	168
->Bool	32
->Bool	112
->>>>>*	448
[]	12672
->>(#,#)	24
Pipe	16
Pipe	24
->Pipe	32
->Pipe	16
->Pipe	16
Int32	80
ForeignPtr	24
Int	48
->*	32
->*	32
->>(#,#)	16
IO	16
IO	32
->Bool	24
BufferList	24
Buffer	168
String	24
Context	7936
ByteString	24520
ForeignPtrContents	9648
ARR_WORDS	2979688
END_SAMPLE 0.139999
BEGIN_SAMPLE 0.193332
->->>>>>Identity	16
->>>>>Identity	24
->>>>>*	24
GenParser	32
->>>>>*	16
->(#,#)	40
->(#,#)	16
ThreadId	16
GenParser	40
*	32
->(,)	24
->Request	24
->Bool	24
->>>>>>IO	24
->>>IO	24
IO	24
->IO	16
->*	16
stg_ap_2_upd_info	32
ConnHost	16
Int	24
Bool	24
Int	24
Manager	104
Connection	40
->(#,#)	24
->Pipe	48
HttpVersion	32
->(#,#)	40
->(#,#)	88
->(#,#)	24
->*	24
->IO	24
->>(#,#)	16
->*	24
Bool	32
->IO	48
->IO	24
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
IO	16
Handle	24
TypeRep	288
WEAK	192
Int64	64
UTCTime	24
stg_sel_upd	24
->IO	16
->Bool	24
->>>>>>IO	32
->>>IO	32
MVAR_TSO_QUEUE	24
ConnsMap	24
Socket	48
->(#,#)	40
Text	24
->Request	24
->IO	24
Int	24
->Bool	24
->>>>>>IO	24
->>>IO	24
Int	24
MVar	48
STRef	48
IO	24
->IO	24
IO	32
*	24
*	24
stg_sel_upd	24
Bool	24
Int	24
ByteString	24
MUT_VAR_DIRTY	48
MUT_ARR_PTRS_CLEAN	552
Handle__	136
STArray	40
IO	16
->IO	16
Maybe	48
IO	40
Maybe	48
CTimespec	48
IO	24
Status	24
Response	112
CertificateStore	48
->>(#,#)	24
->(#,#)	24
->(#,#)	16
CookieJar	40
Request	320
->(#,#)	32
ByteString	24
*	256
*	256
ResponseClose	32
CookieJar	48
MVAR	128
IO	32
CI	168
ByteString	288
ConnectionContext	48
Maybe	64
->>>*	24
*	24
*	24
ForeignPtrContents	72
->>>*	32
->>>>->Pipe	32
[]	8256
->Bool	16
Message	16
->>>>>*	72
->>>>>*	16
->(#,#)	16
->>>>>Identity	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	64
Array	16
->Maybe	16
->(#,#)	16
IO	48
IO	48
IO	24
IO	24
->IO	16
->IO	16
MUT_VAR_CLEAN	224
TextEncoding	96
Integer	16
ManagerSettings	192
(,)	312
AddrInfo	112
->>>(#,#)	16
IO	16
Text	96
HttpVersion	24
->>>>>*	288
->>>>>*	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	16
->*	40
SomeException	24
->>>>>*	64
->Bool	32
->->>>>>Identity	384
->>>>>*	16
->>>>>*	552
ParsecT	576
->>>>>*	448
ParsecT	24
->>>>>Identity	16
->>>>>*	24
PAP	1248
->>>>>*	64
String	24
String	168
[]	24
->Bool	112
String	24
[]	12672
ForeignPtrContents	19152
->>(#,#)	24
ByteString	48280
Pipe	16
Context	26944
Pipe	24
->Pipe	32
->Pipe	16
->Pipe	16
Int32	80
ForeignPtr	24
Int	48
->*	32
->*	32
->>(#,#)	16
IO	16
IO	32
->Bool	24
BufferList	24
Buffer	168
ARR_WORDS	5205784
END_SAMPLE 0.193332
BEGIN_SAMPLE 0.296666
ThreadId	16
->(#,#)	16
->(#,#)	40
GenParser	40
->->>>>>Identity	16
->>>>>Identity	24
->>>>>*	24
GenParser	32
->>>>>*	16
*	32
->(,)	24
->Request	24
->Bool	24
->>>>>>IO	24
->>>IO	24
IO	24
->IO	16
->*	16
stg_ap_2_upd_info	32
ConnHost	16
Int	24
Bool	24
Int	24
Manager	104
Connection	40
->(#,#)	24
->Pipe	48
HttpVersion	32
->(#,#)	40
->(#,#)	88
->(#,#)	24
->*	24
->IO	24
->>(#,#)	16
->*	24
Bool	32
->IO	48
->IO	24
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
IO	16
Handle	24
TypeRep	288
WEAK	192
Int64	64
UTCTime	24
stg_sel_upd	24
->IO	16
->Bool	24
->>>>>>IO	32
->>>IO	32
MVAR_TSO_QUEUE	24
ConnsMap	24
Socket	48
->(#,#)	40
Text	24
->Request	24
->IO	24
Int	24
->Bool	24
->>>>>>IO	24
->>>IO	24
Int	24
MVar	48
STRef	48
IO	24
->IO	24
IO	32
*	24
*	24
stg_sel_upd	24
Bool	24
Int	24
ByteString	24
MUT_VAR_DIRTY	48
MUT_ARR_PTRS_CLEAN	552
Handle__	136
STArray	40
IO	16
->IO	16
Maybe	48
IO	40
Maybe	48
CTimespec	48
IO	24
Status	24
Response	112
CertificateStore	48
->>(#,#)	24
->(#,#)	24
->(#,#)	16
CookieJar	40
Request	320
->(#,#)	32
ByteString	24
*	256
*	256
ResponseClose	32
CookieJar	48
MVAR	128
IO	32
CI	168
ByteString	288
ConnectionContext	48
Maybe	64
->>>*	24
*	24
*	24
ForeignPtrContents	72
->>>*	32
->>>>->Pipe	32
[]	8256
->>>>>*	72
->>>>>*	16
->>>>>*	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	16
->*	40
Integer	16
(,)	312
AddrInfo	112
->>>(#,#)	16
IO	16
HttpVersion	24
String	24
[]	24
->>>>>*	16
->Bool	16
Message	16
ParsecT	24
->>>>>Identity	16
->>>>>*	24
->>>>>*	552
ParsecT	576
->->>>>>Identity	384
SomeException	24
String	168
->Bool	32
->Bool	112
->>>>>*	448
->>>>>*	64
->(#,#)	16
->>>>>Identity	32
->>>>>Identity	16
->>>>>*	64
->>>>>Identity	16
->>>>>*	288
PAP	1248
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	64
ManagerSettings	192
Array	16
->Maybe	16
Text	96
->(#,#)	16
IO	24
IO	24
->IO	16
->IO	16
MUT_VAR_CLEAN	224
IO	48
IO	48
TextEncoding	96
ARR_WORDS	7631480
[]	12672
->>(#,#)	24
Pipe	16
Pipe	24
->Pipe	32
->Pipe	16
->Pipe	16
Int32	80
ForeignPtr	24
Int	48
->*	32
->*	32
->>(#,#)	16
IO	16
IO	32
->Bool	24
BufferList	24
Buffer	168
String	24
Context	49888
ByteString	76960
ForeignPtrContents	30624
END_SAMPLE 0.296666
BEGIN_SAMPLE 0.409999
->(#,#)	40
->(#,#)	16
ThreadId	16
GenParser	40
->->>>>>Identity	16
->>>>>Identity	24
->>>>>*	24
GenParser	32
->>>>>*	16
Connection	40
->IO	24
IO	32
->(#,#)	40
->(#,#)	88
->(#,#)	24
->(#,#)	32
ByteString	24
ResponseClose	32
CookieJar	48
IO	24
HttpVersion	32
Status	24
IO	32
->IO	16
->(,)	24
stg_ap_2_upd_info	32
*	24
->(#,#)	24
->>>*	32
->*	24
->IO	24
->>(#,#)	16
->>>*	24
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
IO	16
Handle	24
TypeRep	288
WEAK	192
->Bool	24
->>>>>>IO	32
->>>IO	32
MVAR_TSO_QUEUE	24
ConnsMap	24
Socket	48
->Request	24
->Bool	24
->>>>>>IO	24
->>>IO	24
STRef	48
IO	24
->IO	24
Bool	24
Int	24
ByteString	24
ConnHost	16
Int	24
Bool	24
Int	24
Manager	104
Int64	64
UTCTime	24
IO	40
->IO	48
Bool	32
Response	112
CTimespec	48
Request	320
CookieJar	40
MUT_VAR_DIRTY	64
MUT_ARR_PTRS_CLEAN	552
Handle__	136
STArray	40
IO	16
->IO	16
Maybe	48
CertificateStore	48
Maybe	48
->>(#,#)	24
*	256
->(#,#)	24
*	256
->(#,#)	16
ConnectionContext	48
MVAR	128
IO	24
->IO	16
->(#,#)	40
CI	168
ByteString	288
Text	24
->Request	24
->IO	24
Int	24
->Bool	24
->>>>>>IO	24
->>>IO	24
Int	24
MVar	48
[]	8256
stg_sel_upd	24
*	32
->*	24
*	24
->*	16
->>>>->Pipe	32
ForeignPtrContents	72
->Pipe	48
*	24
*	24
->>>>>*	72
->>>>>*	16
->>>>>*	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	16
->*	40
SomeException	24
->Bool	32
->(#,#)	16
->>>>>Identity	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	288
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	64
Array	16
->Maybe	16
->(#,#)	16
IO	24
IO	24
->IO	16
->IO	16
MUT_VAR_CLEAN	208
IO	48
IO	48
TextEncoding	96
String	24
->Bool	16
Message	16
ParsecT	24
->>>>>Identity	16
->>>>>*	24
->>>>>*	64
->>>>>*	64
Integer	16
HttpVersion	24
ManagerSettings	192
Text	96
(,)	312
AddrInfo	112
->>>(#,#)	16
Int32	64
IO	16
->>>>>*	552
ParsecT	576
PAP	1248
[]	24
->->>>>>Identity	384
->>>>>*	16
String	168
->Bool	112
->>>>>*	448
String	24
[]	12672
ForeignPtrContents	41264
Pipe	48
->>(#,#)	24
ByteString	103560
ForeignPtr	24
stg_sel_upd	48
Int	48
Pipe	32
*	40
Pipe	16
Context	71136
Maybe	80
BufferList	24
Buffer	168
ARR_WORDS	10192808
END_SAMPLE 0.409999
BEGIN_SAMPLE 0.553332
->>>>>Identity	24
->>>>>*	24
ThreadId	16
->(#,#)	16
->(#,#)	40
GenParser	40
->->>>>>Identity	16
*	32
->(,)	24
->Request	24
->Bool	24
->>>>>>IO	24
->>>IO	24
IO	24
->IO	16
->*	16
stg_ap_2_upd_info	32
ConnHost	16
Int	24
Bool	24
Int	24
Manager	104
Connection	40
->(#,#)	24
->Pipe	48
HttpVersion	32
->(#,#)	40
->(#,#)	88
->(#,#)	24
->*	24
->IO	24
->>(#,#)	16
->*	24
Bool	32
->IO	48
->IO	24
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
IO	16
Handle	24
TypeRep	288
WEAK	192
Int64	64
UTCTime	24
stg_sel_upd	24
->IO	16
->Bool	24
->>>>>>IO	32
->>>IO	32
MVAR_TSO_QUEUE	24
ConnsMap	24
Socket	48
->(#,#)	40
Text	24
->Request	24
->IO	24
Int	24
->Bool	24
->>>>>>IO	24
->>>IO	24
Int	24
MVar	48
STRef	48
IO	24
->IO	24
IO	32
*	24
*	24
stg_sel_upd	24
Bool	24
Int	24
ByteString	24
MUT_VAR_DIRTY	48
MUT_ARR_PTRS_CLEAN	552
Handle__	136
STArray	40
IO	16
->IO	16
Maybe	48
IO	40
Maybe	48
CTimespec	48
IO	24
Status	24
Response	112
CertificateStore	48
->>(#,#)	24
->(#,#)	24
->(#,#)	16
CookieJar	40
Request	320
->(#,#)	32
ByteString	24
*	256
*	256
ResponseClose	32
CookieJar	48
MVAR	128
IO	32
CI	168
ByteString	288
ConnectionContext	48
Maybe	64
->>>*	24
*	24
*	24
ForeignPtrContents	72
->>>*	32
->>>>->Pipe	32
[]	8256
String	24
[]	24
->Bool	16
Message	16
->>>>>*	72
->>>>>*	16
->>>>>*	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	16
->*	40
SomeException	24
->Bool	32
->(#,#)	16
->>>>>Identity	32
->>>>>Identity	16
->>>>>*	64
->>>>>Identity	16
->>>>>*	288
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	64
Array	16
->Maybe	16
->(#,#)	16
IO	48
IO	48
IO	24
IO	24
->IO	16
->IO	16
MUT_VAR_CLEAN	224
TextEncoding	96
Integer	16
ManagerSettings	192
(,)	312
AddrInfo	112
->>>(#,#)	16
IO	16
Text	96
HttpVersion	24
String	168
->Bool	112
->>>>>*	16
->>>>>*	448
ParsecT	24
->>>>>Identity	16
->>>>>*	24
->>>>>*	64
GenParser	32
->>>>>*	16
PAP	1248
->->>>>>Identity	384
->>>>>*	552
ParsecT	576
[]	12672
->>(#,#)	24
Pipe	16
Pipe	24
->Pipe	32
->Pipe	16
->Pipe	16
Int32	80
ForeignPtr	24
Int	48
->*	32
->*	32
->>(#,#)	16
IO	16
IO	32
->Bool	24
BufferList	24
Buffer	168
String	24
Context	93152
ByteString	131040
ForeignPtrContents	52256
ARR_WORDS	12622952
END_SAMPLE 0.553332
BEGIN_SAMPLE 0.769999
->(#,#)	40
->(#,#)	16
ThreadId	16
GenParser	40
->->>>>>Identity	16
*	32
->(,)	24
->Request	24
->Bool	24
->>>>>>IO	24
->>>IO	24
IO	24
->IO	16
->*	16
stg_ap_2_upd_info	32
ConnHost	16
Int	24
Bool	24
Int	24
Manager	104
Connection	40
->(#,#)	24
->Pipe	48
HttpVersion	32
->(#,#)	40
->(#,#)	88
->(#,#)	24
->*	24
->IO	24
->>(#,#)	16
->*	24
Bool	32
->IO	48
->IO	24
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
IO	16
Handle	24
TypeRep	288
WEAK	192
Int64	64
UTCTime	24
stg_sel_upd	24
->IO	16
->Bool	24
->>>>>>IO	32
->>>IO	32
MVAR_TSO_QUEUE	24
ConnsMap	24
Socket	48
->(#,#)	40
Text	24
->Request	24
->IO	24
Int	24
->Bool	24
->>>>>>IO	24
->>>IO	24
Int	24
MVar	48
STRef	48
IO	24
->IO	24
IO	32
*	24
*	24
stg_sel_upd	24
Bool	24
Int	24
ByteString	24
MUT_VAR_DIRTY	48
MUT_ARR_PTRS_CLEAN	552
Handle__	136
STArray	40
IO	16
->IO	16
Maybe	48
IO	40
Maybe	48
CTimespec	48
IO	24
Status	24
Response	112
CertificateStore	48
->>(#,#)	24
->(#,#)	24
->(#,#)	16
CookieJar	40
Request	320
->(#,#)	32
ByteString	24
*	256
*	256
ResponseClose	32
CookieJar	48
MVAR	128
IO	32
CI	168
ByteString	288
ConnectionContext	48
Maybe	64
->>>*	24
*	24
*	24
ForeignPtrContents	72
->>>*	32
->>>>->Pipe	32
[]	8256
->(#,#)	16
IO	24
IO	24
->IO	16
->IO	16
MUT_VAR_CLEAN	224
TextEncoding	96
Integer	16
(,)	312
AddrInfo	112
->>>(#,#)	16
IO	16
HttpVersion	24
->>>>>Identity	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->(#,#)	16
IO	48
IO	48
ManagerSettings	192
Array	16
->Maybe	16
Text	96
String	24
[]	24
->Bool	16
Message	16
->*	40
SomeException	24
->>>>>*	72
->>>>>*	16
ParsecT	24
->>>>>Identity	16
->>>>>*	24
->>>>>*	64
->>>>>Identity	24
->>>>>*	24
GenParser	32
->>>>>*	16
->->>>>>Identity	384
->>>>>*	552
ParsecT	576
->>>>>*	64
->>>>>*	16
->>>>>*	288
->>>>>*	16
->>>>>Identity	16
PAP	1248
->>>>>Identity	16
->>>>>*	16
->>>>>*	64
String	168
->Bool	32
->Bool	112
->>>>>*	448
String	24
[]	12672
ForeignPtrContents	61568
->>(#,#)	24
ByteString	154320
Pipe	16
Context	111776
Pipe	24
->Pipe	32
->Pipe	16
->Pipe	16
Int32	80
ForeignPtr	24
Int	48
->*	32
->*	32
->>(#,#)	16
IO	16
IO	32
->Bool	24
BufferList	24
Buffer	168
ARR_WORDS	14546312
END_SAMPLE 0.769999
BEGIN_SAMPLE 1.016665
->>>>>Identity	24
->>>>>*	24
GenParser	32
->>>>>*	16
ThreadId	16
->(#,#)	16
->(#,#)	40
GenParser	40
->->>>>>Identity	16
*	32
->(,)	24
->Request	24
->Bool	24
->>>>>>IO	24
->>>IO	24
IO	24
->IO	16
->*	16
stg_ap_2_upd_info	32
ConnHost	16
Int	24
Bool	24
Int	24
Manager	104
Connection	40
->(#,#)	24
->Pipe	48
HttpVersion	32
->(#,#)	40
->(#,#)	88
->(#,#)	24
->*	24
->IO	24
->>(#,#)	16
->*	24
Bool	32
->IO	48
->IO	24
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
IO	16
Handle	24
TypeRep	288
WEAK	192
Int64	64
UTCTime	24
stg_sel_upd	24
->IO	16
->Bool	24
->>>>>>IO	32
->>>IO	32
MVAR_TSO_QUEUE	24
ConnsMap	24
Socket	48
->(#,#)	40
Text	24
->Request	24
->IO	24
Int	24
->Bool	24
->>>>>>IO	24
->>>IO	24
Int	24
MVar	48
STRef	48
IO	24
->IO	24
IO	32
*	24
*	24
stg_sel_upd	24
Bool	24
Int	24
ByteString	24
MUT_VAR_DIRTY	48
MUT_ARR_PTRS_CLEAN	552
Handle__	136
STArray	40
IO	16
->IO	16
Maybe	48
IO	40
Maybe	48
CTimespec	48
IO	24
Status	24
Response	112
CertificateStore	48
->>(#,#)	24
->(#,#)	24
->(#,#)	16
CookieJar	40
Request	320
->(#,#)	32
ByteString	24
*	256
*	256
ResponseClose	32
CookieJar	48
MVAR	128
IO	32
CI	168
ByteString	288
ConnectionContext	48
Maybe	64
->>>*	24
*	24
*	24
ForeignPtrContents	72
->>>*	32
->>>>->Pipe	32
[]	8256
->(#,#)	16
IO	24
IO	24
->IO	16
->IO	16
MUT_VAR_CLEAN	224
TextEncoding	96
Integer	16
(,)	312
AddrInfo	112
->>>(#,#)	16
IO	16
HttpVersion	24
String	24
[]	24
->Bool	16
Message	16
->*	40
SomeException	24
->>>>>*	72
->>>>>*	16
->>>>>*	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	16
String	168
->Bool	32
->>>>>Identity	32
->>>>>Identity	16
->>>>>*	64
->>>>>Identity	16
->>>>>*	288
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	64
->(#,#)	16
IO	48
IO	48
ManagerSettings	192
Array	16
->Maybe	16
Text	96
PAP	1248
->->>>>>Identity	384
->Bool	112
->>>>>*	16
->>>>>*	552
ParsecT	576
->>>>>*	448
ParsecT	24
->>>>>Identity	16
->>>>>*	24
->>>>>*	64
String	24
[]	12672
ForeignPtrContents	72224
->>(#,#)	24
ByteString	180960
Pipe	16
Context	133088
Pipe	24
->Pipe	32
->Pipe	16
->Pipe	16
Int32	80
ForeignPtr	24
Int	48
->*	32
->*	32
->>(#,#)	16
IO	16
IO	32
->Bool	24
BufferList	24
Buffer	168
ARR_WORDS	16788344
END_SAMPLE 1.016665
BEGIN_SAMPLE 1.179999
GenParser	40
->->>>>>Identity	16
->>>>>Identity	24
->>>>>*	24
GenParser	32
->>>>>*	16
->(#,#)	40
->(#,#)	16
ThreadId	16
Text	24
->Request	24
->IO	24
->Bool	24
->>>>>>IO	24
->>>IO	24
Int	24
IO	24
->IO	24
->IO	24
IO	32
Bool	24
Int	24
ByteString	24
ConnHost	16
Bool	24
Int	24
Manager	104
Connection	40
->(#,#)	40
->(#,#)	88
->(#,#)	24
ConnReuse	24
->IO	48
->IO	16
IntMap	24
ReleaseMap	48
->>>*	32
->(#,#)	24
*	24
->>>*	24
->IO	32
->*	24
->IO	24
->>(#,#)	16
STRef	48
->*	32
ForeignPtr	24
[]	24
->IO	24
Ptr	16
Int	24
Maybe	48
Maybe	48
Int64	32
*	256
CTimespec	24
*	256
UTCTime	24
CertificateStore	48
NonEmptyList	24
ConnKey	48
ConnectionContext	48
Map	48
->Bool	24
->>>>>>IO	32
->>>IO	32
ConnsMap	24
Socket	48
->(#,#)	40
->Request	24
->Bool	24
->>>>>>IO	24
->>>IO	24
IO	24
->IO	16
[]	8256
->(#,#)	16
Maybe	64
MUT_ARR_PTRS_CLEAN	552
IO	16
Handle	24
MVar	48
WEAK	192
BLACKHOLE	31872
->IO	47712
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
->>(#,#)	24
Handle__	136
STArray	40
->(#,#)	24
MVAR	128
IO	16
->IO	16
TypeRep	288
->(#,#)	16
->>>>>Identity	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Array	16
->Maybe	16
->(#,#)	16
IO	48
IO	48
IO	24
IO	24
ARR_WORDS	5450392
->IO	16
->IO	16
MUT_VAR_CLEAN	256
Integer	16
TextEncoding	96
ManagerSettings	192
Text	96
(,)	144
AddrInfo	112
->>>(#,#)	16
Int32	64
IO	16
ByteString	53560
->>>>>*	16
->>>>>*	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	16
->*	40
SomeException	24
->Bool	32
Int	23856
Bytes	16
ForeignPtrContents	21424
->->>>>>Identity	384
->>>>>*	16
->>>>>*	552
ParsecT	576
ParsecT	24
->>>>>Identity	16
->>>>>*	24
PAP	1248
String	168
String	24
->Bool	112
[]	24
->>>>>*	64
[]	36336
->Bool	16
Message	16
->>>>>*	64
->>>>>*	448
->>>>>*	288
->>>>>*	72
->>>>>*	64
END_SAMPLE 1.179999
BEGIN_SAMPLE 1.193332
END_SAMPLE 1.193332
