JOB "hashMulti +RTS -h"
DATE "Tue Aug 23 22:27 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.056666
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(872)mkManagerSettings/tls...	64
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(1113)addCleanup/http/runRe...	72
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
MAIN	160
(981)makeConnection/openSo...	240
(897)allocate/http/runReso...	48
(922)computeCookieString/i...	40
(1018)getResponse/httpRaw'/...	152
(874)initConnectionContext...	48
(956)socket/openSocketConn...	96
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(1081)register'/allocate/ht...	104
(900)responseOpen/http/run...	152
(942)openSocketConnectionS...	64
(863)newManager/streamMult...	328
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(859)setUri/parseRequest/s...	216
(1069)makeLengthReader/getR...	56
(1019)parseStatusHeaders/ge...	1216
(1061)mk/parseStatusHeaders...	640
(876)getSystemCertificateS...	36592
(889)runResourceT/streamMu...	112
(1107)$=+/streamMultiHash/m...	24
(894)http/runResourceT/str...	120
(1108)pipeL/$=+/streamMulti...	56
(1114)bodyReaderSource/http...	64
(933)getConn/httpRaw'/http...	896
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(947)openSocketConnectionS...	56
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(485)Data.Text.Internal.CAF	32
(906)defaultRequest/Networ...	56
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(754)isUnreserved/Network....	96
(679)Text.Parsec.Prim.CAF	16
(827)notFollowedBy/eof/Net...	56
(824)label/<?>/eof/Network...	24
(882)unstream/resize/unpac...	104
(534)Network.Socket.CAF	72
(692)Network.HTTP.Client.M...	96
(1067)empty/Data.Text.Array.CAF	32
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(700)main/Main.CAF	192
(409)GHC.IO.Encoding.CAF	1304
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(763)oneOf/Network.URI.CAF	32
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(764)satisfy/oneOf/Network...	96
(731)label/<?>/char/Networ...	336
(781)label/<?>/Network.URI.CAF	96
(714)satisfy/Network.URI.CAF	128
(835)anyToken/eof/Network....	24
(667)System.X509.Unix.CAF	40
(875)getSystemCertificateS...	2664
(745)<|>/option/Network.UR...	1000
(744)option/Network.URI.CAF	632
(681)Network.URI.CAF	2176
(1102)addCleanup/bracketP/s...	120
(1145)hashC/pipeL/$=+/strea...	52920
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1121)bodyReaderSource/http...	26472
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1142)recv/openSocketConnec...	10592
(1144)throwSocketErrorIfMin...	40
(352)PINNED	7977664
END_SAMPLE 0.056666
BEGIN_SAMPLE 0.106666
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(679)Text.Parsec.Prim.CAF	16
(824)label/<?>/eof/Network...	24
(763)oneOf/Network.URI.CAF	32
(667)System.X509.Unix.CAF	40
(764)satisfy/oneOf/Network...	96
(714)satisfy/Network.URI.CAF	128
(781)label/<?>/Network.URI.CAF	96
(835)anyToken/eof/Network....	24
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(872)mkManagerSettings/tls...	64
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(1113)addCleanup/http/runRe...	72
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
(981)makeConnection/openSo...	240
MAIN	160
(897)allocate/http/runReso...	48
(922)computeCookieString/i...	40
(1018)getResponse/httpRaw'/...	152
(874)initConnectionContext...	48
(956)socket/openSocketConn...	96
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(1081)register'/allocate/ht...	104
(900)responseOpen/http/run...	152
(942)openSocketConnectionS...	64
(863)newManager/streamMult...	328
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(859)setUri/parseRequest/s...	216
(1069)makeLengthReader/getR...	56
(1019)parseStatusHeaders/ge...	1216
(1061)mk/parseStatusHeaders...	640
(876)getSystemCertificateS...	36592
(889)runResourceT/streamMu...	112
(1107)$=+/streamMultiHash/m...	24
(894)http/runResourceT/str...	120
(1108)pipeL/$=+/streamMulti...	56
(1114)bodyReaderSource/http...	64
(933)getConn/httpRaw'/http...	896
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(947)openSocketConnectionS...	56
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(485)Data.Text.Internal.CAF	32
(906)defaultRequest/Networ...	56
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(882)unstream/resize/unpac...	104
(534)Network.Socket.CAF	72
(692)Network.HTTP.Client.M...	96
(1067)empty/Data.Text.Array.CAF	32
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(700)main/Main.CAF	192
(409)GHC.IO.Encoding.CAF	1304
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(744)option/Network.URI.CAF	632
(745)<|>/option/Network.UR...	1000
(754)isUnreserved/Network....	96
(681)Network.URI.CAF	2176
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(729)char/Network.URI.CAF	448
(731)label/<?>/char/Networ...	336
(737)satisfy/char/Network....	224
(352)PINNED	16222352
(1102)addCleanup/bracketP/s...	120
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1144)throwSocketErrorIfMin...	40
(1142)recv/openSocketConnec...	23712
(1145)hashC/pipeL/$=+/strea...	118520
(1121)bodyReaderSource/http...	59272
END_SAMPLE 0.106666
BEGIN_SAMPLE 0.166666
(835)anyToken/eof/Network....	24
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(872)mkManagerSettings/tls...	64
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(1113)addCleanup/http/runRe...	72
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
MAIN	160
(981)makeConnection/openSo...	240
(897)allocate/http/runReso...	48
(922)computeCookieString/i...	40
(1018)getResponse/httpRaw'/...	152
(874)initConnectionContext...	48
(956)socket/openSocketConn...	96
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(1081)register'/allocate/ht...	104
(900)responseOpen/http/run...	152
(942)openSocketConnectionS...	64
(863)newManager/streamMult...	328
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(859)setUri/parseRequest/s...	216
(1069)makeLengthReader/getR...	56
(1019)parseStatusHeaders/ge...	1216
(1061)mk/parseStatusHeaders...	640
(876)getSystemCertificateS...	36592
(889)runResourceT/streamMu...	112
(1107)$=+/streamMultiHash/m...	24
(894)http/runResourceT/str...	120
(1108)pipeL/$=+/streamMulti...	56
(1114)bodyReaderSource/http...	64
(933)getConn/httpRaw'/http...	896
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(679)Text.Parsec.Prim.CAF	16
(763)oneOf/Network.URI.CAF	32
(764)satisfy/oneOf/Network...	96
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(781)label/<?>/Network.URI.CAF	96
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	1304
(700)main/Main.CAF	192
(485)Data.Text.Internal.CAF	32
(906)defaultRequest/Networ...	56
(714)satisfy/Network.URI.CAF	128
(744)option/Network.URI.CAF	632
(745)<|>/option/Network.UR...	1000
(754)isUnreserved/Network....	96
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(731)label/<?>/char/Networ...	336
(681)Network.URI.CAF	2176
(1102)addCleanup/bracketP/s...	120
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1144)throwSocketErrorIfMin...	40
(1142)recv/openSocketConnec...	36736
(1145)hashC/pipeL/$=+/strea...	183640
(1121)bodyReaderSource/http...	91832
(352)PINNED	24508080
END_SAMPLE 0.166666
BEGIN_SAMPLE 0.213333
(1102)addCleanup/bracketP/s...	72
(892)createInternalState/r...	32
(389)GHC.IO.Encoding.Iconv.CAF	120
(1086)sinkIOHandle/sinkFile...	24
(1093)bracketP/sinkIOHandle...	96
(1100)register'/allocate/br...	104
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
MAIN	160
(874)initConnectionContext...	48
(872)mkManagerSettings/tls...	64
(911)httpRedirect'/respons...	200
(858)setUri/parseRequest/s...	112
(1069)makeLengthReader/getR...	56
(1066)decimal/readDec/getRe...	16
(1027)recv/openSocketConnec...	16
(922)computeCookieString/i...	40
(859)setUri/parseRequest/s...	216
(1018)getResponse/httpRaw'/...	152
(900)responseOpen/http/run...	152
(897)allocate/http/runReso...	48
(1096)allocate/bracketP/sin...	704
(1081)register'/allocate/ht...	104
(1107)$=+/streamMultiHash/m...	24
(889)runResourceT/streamMu...	112
(1114)bodyReaderSource/http...	64
(1113)addCleanup/http/runRe...	72
(894)http/runResourceT/str...	120
(1108)pipeL/$=+/streamMulti...	56
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(1026)recv/openSocketConnec...	40
(876)getSystemCertificateS...	36592
(956)socket/openSocketConn...	96
(939)openSocketConnection/...	40
(863)newManager/streamMult...	328
(981)makeConnection/openSo...	240
(942)openSocketConnectionS...	64
(1061)mk/parseStatusHeaders...	640
(1019)parseStatusHeaders/ge...	1216
(933)getConn/httpRaw'/http...	896
(916)httpRaw'/httpRedirect...	456
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(754)isUnreserved/Network....	96
(370)GHC.IO.FD.CAF	48
(969)setSocketOption/Netwo...	32
(961)throwSocketErrorIfMin...	32
(962)throwSocketErrorIfMin...	40
(947)openSocketConnectionS...	56
(485)Data.Text.Internal.CAF	32
(532)Network.Socket.Intern...	16
(1138)hashC/$=+/streamMulti...	80
(835)anyToken/eof/Network....	24
(714)satisfy/Network.URI.CAF	128
(679)Text.Parsec.Prim.CAF	16
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(763)oneOf/Network.URI.CAF	32
(729)char/Network.URI.CAF	448
(764)satisfy/oneOf/Network...	96
(737)satisfy/char/Network....	224
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(731)label/<?>/char/Networ...	336
(781)label/<?>/Network.URI.CAF	96
(745)<|>/option/Network.UR...	1000
(744)option/Network.URI.CAF	632
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(681)Network.URI.CAF	2176
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(534)Network.Socket.CAF	72
(1067)empty/Data.Text.Array.CAF	32
(409)GHC.IO.Encoding.CAF	1304
(523)Data.Time.Clock.POSIX.CAF	48
(700)main/Main.CAF	192
(906)defaultRequest/Networ...	56
(671)Network.HTTP.Types.Ve...	24
(866)mkManagerSettings/tls...	160
(352)PINNED	34245648
(1119)addCleanup/http/pipeL...	72
(1110)pipeL/$=+/streamMulti...	88
(1136)makeConnection/openSo...	24
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1106)awaitForever/sinkHand...	304
(1142)recv/openSocketConnec...	52016
(1121)bodyReaderSource/http...	130128
(1145)hashC/pipeL/$=+/strea...	260064
END_SAMPLE 0.213333
BEGIN_SAMPLE 0.256666
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(872)mkManagerSettings/tls...	64
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(1113)addCleanup/http/runRe...	72
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
MAIN	160
(981)makeConnection/openSo...	240
(897)allocate/http/runReso...	48
(922)computeCookieString/i...	40
(1018)getResponse/httpRaw'/...	152
(874)initConnectionContext...	48
(956)socket/openSocketConn...	96
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(1081)register'/allocate/ht...	104
(900)responseOpen/http/run...	152
(942)openSocketConnectionS...	64
(863)newManager/streamMult...	328
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(859)setUri/parseRequest/s...	216
(1069)makeLengthReader/getR...	56
(1019)parseStatusHeaders/ge...	1216
(1061)mk/parseStatusHeaders...	640
(876)getSystemCertificateS...	36592
(889)runResourceT/streamMu...	112
(1107)$=+/streamMultiHash/m...	24
(894)http/runResourceT/str...	120
(1108)pipeL/$=+/streamMulti...	56
(1114)bodyReaderSource/http...	64
(933)getConn/httpRaw'/http...	896
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(679)Text.Parsec.Prim.CAF	16
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(485)Data.Text.Internal.CAF	32
(906)defaultRequest/Networ...	56
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(754)isUnreserved/Network....	96
(763)oneOf/Network.URI.CAF	32
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(824)label/<?>/eof/Network...	24
(882)unstream/resize/unpac...	104
(534)Network.Socket.CAF	72
(692)Network.HTTP.Client.M...	96
(1067)empty/Data.Text.Array.CAF	32
(881)unpackCString#/Networ...	64
(409)GHC.IO.Encoding.CAF	1304
(669)Network.Connection.CAF	16
(700)main/Main.CAF	192
(764)satisfy/oneOf/Network...	96
(731)label/<?>/char/Networ...	336
(781)label/<?>/Network.URI.CAF	96
(714)satisfy/Network.URI.CAF	128
(667)System.X509.Unix.CAF	40
(835)anyToken/eof/Network....	24
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(744)option/Network.URI.CAF	632
(745)<|>/option/Network.UR...	1000
(681)Network.URI.CAF	2176
(1102)addCleanup/bracketP/s...	120
(1145)hashC/pipeL/$=+/strea...	327240
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1121)bodyReaderSource/http...	163632
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1142)recv/openSocketConnec...	65456
(1144)throwSocketErrorIfMin...	40
(352)PINNED	42531216
END_SAMPLE 0.256666
BEGIN_SAMPLE 0.306666
(835)anyToken/eof/Network....	24
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(872)mkManagerSettings/tls...	64
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(1113)addCleanup/http/runRe...	72
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
(981)makeConnection/openSo...	240
MAIN	160
(897)allocate/http/runReso...	48
(922)computeCookieString/i...	40
(1018)getResponse/httpRaw'/...	152
(874)initConnectionContext...	48
(956)socket/openSocketConn...	96
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(1081)register'/allocate/ht...	104
(900)responseOpen/http/run...	152
(942)openSocketConnectionS...	64
(863)newManager/streamMult...	328
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(859)setUri/parseRequest/s...	216
(1069)makeLengthReader/getR...	56
(1019)parseStatusHeaders/ge...	1216
(1061)mk/parseStatusHeaders...	640
(876)getSystemCertificateS...	36592
(889)runResourceT/streamMu...	112
(1107)$=+/streamMultiHash/m...	24
(894)http/runResourceT/str...	120
(1108)pipeL/$=+/streamMulti...	56
(1114)bodyReaderSource/http...	64
(933)getConn/httpRaw'/http...	896
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(679)Text.Parsec.Prim.CAF	16
(763)oneOf/Network.URI.CAF	32
(764)satisfy/oneOf/Network...	96
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(827)notFollowedBy/eof/Net...	56
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(714)satisfy/Network.URI.CAF	128
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(754)isUnreserved/Network....	96
(731)label/<?>/char/Networ...	336
(781)label/<?>/Network.URI.CAF	96
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	1304
(700)main/Main.CAF	192
(485)Data.Text.Internal.CAF	32
(906)defaultRequest/Networ...	56
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(745)<|>/option/Network.UR...	1000
(744)option/Network.URI.CAF	632
(681)Network.URI.CAF	2176
(875)getSystemCertificateS...	2664
(352)PINNED	51344336
(1102)addCleanup/bracketP/s...	120
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1144)throwSocketErrorIfMin...	40
(1142)recv/openSocketConnec...	79664
(1145)hashC/pipeL/$=+/strea...	398280
(1121)bodyReaderSource/http...	199152
END_SAMPLE 0.306666
BEGIN_SAMPLE 0.340000
(835)anyToken/eof/Network....	24
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(872)mkManagerSettings/tls...	64
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(1113)addCleanup/http/runRe...	72
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
MAIN	160
(981)makeConnection/openSo...	240
(897)allocate/http/runReso...	48
(922)computeCookieString/i...	40
(1018)getResponse/httpRaw'/...	152
(874)initConnectionContext...	48
(956)socket/openSocketConn...	96
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(1081)register'/allocate/ht...	104
(900)responseOpen/http/run...	152
(942)openSocketConnectionS...	64
(863)newManager/streamMult...	328
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(859)setUri/parseRequest/s...	216
(1069)makeLengthReader/getR...	56
(1019)parseStatusHeaders/ge...	1216
(1061)mk/parseStatusHeaders...	640
(876)getSystemCertificateS...	36592
(889)runResourceT/streamMu...	112
(1107)$=+/streamMultiHash/m...	24
(894)http/runResourceT/str...	120
(1108)pipeL/$=+/streamMulti...	56
(1114)bodyReaderSource/http...	64
(933)getConn/httpRaw'/http...	896
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(781)label/<?>/Network.URI.CAF	96
(679)Text.Parsec.Prim.CAF	16
(763)oneOf/Network.URI.CAF	32
(764)satisfy/oneOf/Network...	96
(947)openSocketConnectionS...	56
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	1304
(700)main/Main.CAF	192
(485)Data.Text.Internal.CAF	32
(906)defaultRequest/Networ...	56
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(745)<|>/option/Network.UR...	1000
(744)option/Network.URI.CAF	632
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(714)satisfy/Network.URI.CAF	128
(731)label/<?>/char/Networ...	336
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(754)isUnreserved/Network....	96
(681)Network.URI.CAF	2176
(1102)addCleanup/bracketP/s...	120
(1145)hashC/pipeL/$=+/strea...	461400
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1121)bodyReaderSource/http...	230712
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1142)recv/openSocketConnec...	92288
(1144)throwSocketErrorIfMin...	40
(352)PINNED	59396912
END_SAMPLE 0.340000
BEGIN_SAMPLE 0.383334
(835)anyToken/eof/Network....	24
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(872)mkManagerSettings/tls...	64
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(1113)addCleanup/http/runRe...	72
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
(981)makeConnection/openSo...	240
MAIN	160
(897)allocate/http/runReso...	48
(922)computeCookieString/i...	40
(1018)getResponse/httpRaw'/...	152
(874)initConnectionContext...	48
(956)socket/openSocketConn...	96
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(1081)register'/allocate/ht...	104
(900)responseOpen/http/run...	152
(942)openSocketConnectionS...	64
(863)newManager/streamMult...	328
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(859)setUri/parseRequest/s...	216
(1069)makeLengthReader/getR...	56
(1019)parseStatusHeaders/ge...	1216
(1061)mk/parseStatusHeaders...	640
(876)getSystemCertificateS...	36592
(889)runResourceT/streamMu...	112
(1107)$=+/streamMultiHash/m...	24
(894)http/runResourceT/str...	120
(1108)pipeL/$=+/streamMulti...	56
(1114)bodyReaderSource/http...	64
(933)getConn/httpRaw'/http...	896
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(485)Data.Text.Internal.CAF	32
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(906)defaultRequest/Networ...	56
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(754)isUnreserved/Network....	96
(714)satisfy/Network.URI.CAF	128
(679)Text.Parsec.Prim.CAF	16
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(763)oneOf/Network.URI.CAF	32
(729)char/Network.URI.CAF	448
(764)satisfy/oneOf/Network...	96
(737)satisfy/char/Network....	224
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(731)label/<?>/char/Networ...	336
(781)label/<?>/Network.URI.CAF	96
(745)<|>/option/Network.UR...	1000
(744)option/Network.URI.CAF	632
(882)unstream/resize/unpac...	104
(534)Network.Socket.CAF	72
(692)Network.HTTP.Client.M...	96
(1067)empty/Data.Text.Array.CAF	32
(681)Network.URI.CAF	2176
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(409)GHC.IO.Encoding.CAF	1304
(700)main/Main.CAF	192
(1102)addCleanup/bracketP/s...	120
(1145)hashC/pipeL/$=+/strea...	534200
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1121)bodyReaderSource/http...	267112
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1142)recv/openSocketConnec...	106848
(1144)throwSocketErrorIfMin...	40
(352)PINNED	68615152
END_SAMPLE 0.383334
BEGIN_SAMPLE 0.436668
(835)anyToken/eof/Network....	24
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(942)openSocketConnectionS...	64
(1113)addCleanup/http/runRe...	72
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(356)SYSTEM	24
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
MAIN	160
(981)makeConnection/openSo...	240
(897)allocate/http/runReso...	48
(863)newManager/streamMult...	352
(1069)makeLengthReader/getR...	56
(922)computeCookieString/i...	40
(859)setUri/parseRequest/s...	216
(1018)getResponse/httpRaw'/...	152
(900)responseOpen/http/run...	152
(956)socket/openSocketConn...	96
(1081)register'/allocate/ht...	104
(1061)mk/parseStatusHeaders...	640
(1019)parseStatusHeaders/ge...	1216
(874)initConnectionContext...	48
(933)getConn/httpRaw'/http...	896
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(894)http/runResourceT/str...	120
(1114)bodyReaderSource/http...	64
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(889)runResourceT/streamMu...	112
(1108)pipeL/$=+/streamMulti...	56
(1107)$=+/streamMultiHash/m...	24
(876)getSystemCertificateS...	36592
(947)openSocketConnectionS...	56
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(485)Data.Text.Internal.CAF	32
(671)Network.HTTP.Types.Ve...	24
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(534)Network.Socket.CAF	72
(700)main/Main.CAF	192
(1067)empty/Data.Text.Array.CAF	32
(906)defaultRequest/Networ...	56
(409)GHC.IO.Encoding.CAF	1304
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(1138)hashC/$=+/streamMulti...	80
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(754)isUnreserved/Network....	96
(744)option/Network.URI.CAF	632
(781)label/<?>/Network.URI.CAF	96
(745)<|>/option/Network.UR...	1000
(714)satisfy/Network.URI.CAF	128
(731)label/<?>/char/Networ...	336
(679)Text.Parsec.Prim.CAF	16
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(681)Network.URI.CAF	2176
(763)oneOf/Network.URI.CAF	32
(729)char/Network.URI.CAF	448
(764)satisfy/oneOf/Network...	96
(737)satisfy/char/Network....	224
(1102)addCleanup/bracketP/s...	120
(1145)hashC/pipeL/$=+/strea...	607480
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1121)bodyReaderSource/http...	303752
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1142)recv/openSocketConnec...	121504
(1144)throwSocketErrorIfMin...	40
(352)PINNED	77984704
END_SAMPLE 0.436668
BEGIN_SAMPLE 0.486668
(835)anyToken/eof/Network....	24
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(942)openSocketConnectionS...	64
(1113)addCleanup/http/runRe...	72
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(356)SYSTEM	24
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
(981)makeConnection/openSo...	240
MAIN	160
(897)allocate/http/runReso...	48
(863)newManager/streamMult...	352
(1069)makeLengthReader/getR...	56
(922)computeCookieString/i...	40
(859)setUri/parseRequest/s...	216
(1018)getResponse/httpRaw'/...	152
(900)responseOpen/http/run...	152
(956)socket/openSocketConn...	96
(1081)register'/allocate/ht...	104
(1061)mk/parseStatusHeaders...	640
(1019)parseStatusHeaders/ge...	1216
(874)initConnectionContext...	48
(933)getConn/httpRaw'/http...	896
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(894)http/runResourceT/str...	120
(1114)bodyReaderSource/http...	64
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(889)runResourceT/streamMu...	112
(1108)pipeL/$=+/streamMulti...	56
(1107)$=+/streamMultiHash/m...	24
(876)getSystemCertificateS...	36592
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(781)label/<?>/Network.URI.CAF	96
(714)satisfy/Network.URI.CAF	128
(679)Text.Parsec.Prim.CAF	16
(763)oneOf/Network.URI.CAF	32
(764)satisfy/oneOf/Network...	96
(947)openSocketConnectionS...	56
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	1304
(700)main/Main.CAF	192
(485)Data.Text.Internal.CAF	32
(906)defaultRequest/Networ...	56
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(737)satisfy/char/Network....	224
(731)label/<?>/char/Networ...	336
(827)notFollowedBy/eof/Net...	56
(754)isUnreserved/Network....	96
(745)<|>/option/Network.UR...	1000
(744)option/Network.URI.CAF	632
(681)Network.URI.CAF	2176
(875)getSystemCertificateS...	2664
(729)char/Network.URI.CAF	448
(352)PINNED	87558464
(1102)addCleanup/bracketP/s...	120
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1144)throwSocketErrorIfMin...	40
(1142)recv/openSocketConnec...	136928
(1145)hashC/pipeL/$=+/strea...	684600
(1121)bodyReaderSource/http...	342312
END_SAMPLE 0.486668
BEGIN_SAMPLE 0.540001
(835)anyToken/eof/Network....	24
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(942)openSocketConnectionS...	64
(1113)addCleanup/http/runRe...	72
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(356)SYSTEM	24
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
MAIN	160
(981)makeConnection/openSo...	240
(897)allocate/http/runReso...	48
(863)newManager/streamMult...	352
(1069)makeLengthReader/getR...	56
(922)computeCookieString/i...	40
(859)setUri/parseRequest/s...	216
(1018)getResponse/httpRaw'/...	152
(900)responseOpen/http/run...	152
(956)socket/openSocketConn...	96
(1081)register'/allocate/ht...	104
(1061)mk/parseStatusHeaders...	640
(1019)parseStatusHeaders/ge...	1216
(874)initConnectionContext...	48
(933)getConn/httpRaw'/http...	896
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(894)http/runResourceT/str...	120
(1114)bodyReaderSource/http...	64
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(889)runResourceT/streamMu...	112
(1108)pipeL/$=+/streamMulti...	56
(1107)$=+/streamMultiHash/m...	24
(876)getSystemCertificateS...	36592
(679)Text.Parsec.Prim.CAF	16
(763)oneOf/Network.URI.CAF	32
(764)satisfy/oneOf/Network...	96
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(485)Data.Text.Internal.CAF	32
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(827)notFollowedBy/eof/Net...	56
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(714)satisfy/Network.URI.CAF	128
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(754)isUnreserved/Network....	96
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(731)label/<?>/char/Networ...	336
(781)label/<?>/Network.URI.CAF	96
(882)unstream/resize/unpac...	104
(534)Network.Socket.CAF	72
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(700)main/Main.CAF	192
(1067)empty/Data.Text.Array.CAF	32
(906)defaultRequest/Networ...	56
(409)GHC.IO.Encoding.CAF	1304
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(745)<|>/option/Network.UR...	1000
(744)option/Network.URI.CAF	632
(681)Network.URI.CAF	2176
(875)getSystemCertificateS...	2664
(1102)addCleanup/bracketP/s...	120
(1145)hashC/pipeL/$=+/strea...	754600
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1121)bodyReaderSource/http...	377312
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1142)recv/openSocketConnec...	150928
(1144)throwSocketErrorIfMin...	40
(352)PINNED	96535424
END_SAMPLE 0.540001
BEGIN_SAMPLE 0.576667
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(942)openSocketConnectionS...	64
(1113)addCleanup/http/runRe...	72
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(356)SYSTEM	24
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
(981)makeConnection/openSo...	240
MAIN	160
(897)allocate/http/runReso...	48
(863)newManager/streamMult...	352
(1069)makeLengthReader/getR...	56
(922)computeCookieString/i...	40
(859)setUri/parseRequest/s...	216
(1018)getResponse/httpRaw'/...	152
(900)responseOpen/http/run...	152
(956)socket/openSocketConn...	96
(1081)register'/allocate/ht...	104
(1061)mk/parseStatusHeaders...	640
(1019)parseStatusHeaders/ge...	1216
(874)initConnectionContext...	48
(933)getConn/httpRaw'/http...	896
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(894)http/runResourceT/str...	120
(1114)bodyReaderSource/http...	64
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(889)runResourceT/streamMu...	112
(1108)pipeL/$=+/streamMulti...	56
(1107)$=+/streamMultiHash/m...	24
(876)getSystemCertificateS...	36592
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(754)isUnreserved/Network....	96
(679)Text.Parsec.Prim.CAF	16
(827)notFollowedBy/eof/Net...	56
(824)label/<?>/eof/Network...	24
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(906)defaultRequest/Networ...	56
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	1304
(700)main/Main.CAF	192
(485)Data.Text.Internal.CAF	32
(763)oneOf/Network.URI.CAF	32
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(764)satisfy/oneOf/Network...	96
(731)label/<?>/char/Networ...	336
(781)label/<?>/Network.URI.CAF	96
(714)satisfy/Network.URI.CAF	128
(835)anyToken/eof/Network....	24
(667)System.X509.Unix.CAF	40
(875)getSystemCertificateS...	2664
(745)<|>/option/Network.UR...	1000
(744)option/Network.URI.CAF	632
(681)Network.URI.CAF	2176
(352)PINNED	106829264
(1102)addCleanup/bracketP/s...	120
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1144)throwSocketErrorIfMin...	40
(1142)recv/openSocketConnec...	167008
(1145)hashC/pipeL/$=+/strea...	835000
(1121)bodyReaderSource/http...	417512
END_SAMPLE 0.576667
BEGIN_SAMPLE 0.630000
(835)anyToken/eof/Network....	24
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(942)openSocketConnectionS...	64
(1113)addCleanup/http/runRe...	72
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(356)SYSTEM	24
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
MAIN	160
(981)makeConnection/openSo...	240
(897)allocate/http/runReso...	48
(863)newManager/streamMult...	352
(1069)makeLengthReader/getR...	56
(922)computeCookieString/i...	40
(859)setUri/parseRequest/s...	216
(1018)getResponse/httpRaw'/...	152
(900)responseOpen/http/run...	152
(956)socket/openSocketConn...	96
(1081)register'/allocate/ht...	104
(1061)mk/parseStatusHeaders...	640
(1019)parseStatusHeaders/ge...	1216
(874)initConnectionContext...	48
(933)getConn/httpRaw'/http...	896
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(894)http/runResourceT/str...	120
(1114)bodyReaderSource/http...	64
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(889)runResourceT/streamMu...	112
(1108)pipeL/$=+/streamMulti...	56
(1107)$=+/streamMultiHash/m...	24
(876)getSystemCertificateS...	36592
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(839)notFollowedBy/Text.Pa...	16
(679)Text.Parsec.Prim.CAF	16
(714)satisfy/Network.URI.CAF	128
(739)string/Network.URI.CAF	72
(763)oneOf/Network.URI.CAF	32
(764)satisfy/oneOf/Network...	96
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(781)label/<?>/Network.URI.CAF	96
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	1304
(700)main/Main.CAF	192
(485)Data.Text.Internal.CAF	32
(906)defaultRequest/Networ...	56
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(737)satisfy/char/Network....	224
(731)label/<?>/char/Networ...	336
(744)option/Network.URI.CAF	632
(745)<|>/option/Network.UR...	1000
(754)isUnreserved/Network....	96
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(729)char/Network.URI.CAF	448
(681)Network.URI.CAF	2176
(1102)addCleanup/bracketP/s...	120
(1145)hashC/pipeL/$=+/strea...	912440
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1121)bodyReaderSource/http...	456232
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1142)recv/openSocketConnec...	182496
(1144)throwSocketErrorIfMin...	40
(352)PINNED	116599504
END_SAMPLE 0.630000
BEGIN_SAMPLE 0.680000
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(942)openSocketConnectionS...	64
(1113)addCleanup/http/runRe...	72
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(356)SYSTEM	24
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
(981)makeConnection/openSo...	240
MAIN	160
(897)allocate/http/runReso...	48
(863)newManager/streamMult...	352
(1069)makeLengthReader/getR...	56
(922)computeCookieString/i...	40
(859)setUri/parseRequest/s...	216
(1018)getResponse/httpRaw'/...	152
(900)responseOpen/http/run...	152
(956)socket/openSocketConn...	96
(1081)register'/allocate/ht...	104
(1061)mk/parseStatusHeaders...	640
(1019)parseStatusHeaders/ge...	1216
(874)initConnectionContext...	48
(933)getConn/httpRaw'/http...	896
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(894)http/runResourceT/str...	120
(1114)bodyReaderSource/http...	64
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(889)runResourceT/streamMu...	112
(1108)pipeL/$=+/streamMulti...	56
(1107)$=+/streamMultiHash/m...	24
(876)getSystemCertificateS...	36592
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(679)Text.Parsec.Prim.CAF	16
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(485)Data.Text.Internal.CAF	32
(906)defaultRequest/Networ...	56
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(754)isUnreserved/Network....	96
(824)label/<?>/eof/Network...	24
(882)unstream/resize/unpac...	104
(534)Network.Socket.CAF	72
(692)Network.HTTP.Client.M...	96
(1067)empty/Data.Text.Array.CAF	32
(881)unpackCString#/Networ...	64
(409)GHC.IO.Encoding.CAF	1304
(669)Network.Connection.CAF	16
(700)main/Main.CAF	192
(763)oneOf/Network.URI.CAF	32
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(764)satisfy/oneOf/Network...	96
(731)label/<?>/char/Networ...	336
(781)label/<?>/Network.URI.CAF	96
(714)satisfy/Network.URI.CAF	128
(667)System.X509.Unix.CAF	40
(835)anyToken/eof/Network....	24
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(744)option/Network.URI.CAF	632
(745)<|>/option/Network.UR...	1000
(681)Network.URI.CAF	2176
(1102)addCleanup/bracketP/s...	120
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1144)throwSocketErrorIfMin...	40
(1142)recv/openSocketConnec...	197312
(1145)hashC/pipeL/$=+/strea...	986520
(1121)bodyReaderSource/http...	493272
(352)PINNED	126116320
END_SAMPLE 0.680000
BEGIN_SAMPLE 0.763333
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(942)openSocketConnectionS...	64
(1113)addCleanup/http/runRe...	72
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(356)SYSTEM	24
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
MAIN	160
(981)makeConnection/openSo...	240
(897)allocate/http/runReso...	48
(863)newManager/streamMult...	352
(1069)makeLengthReader/getR...	56
(922)computeCookieString/i...	40
(859)setUri/parseRequest/s...	216
(1018)getResponse/httpRaw'/...	152
(900)responseOpen/http/run...	152
(956)socket/openSocketConn...	96
(1081)register'/allocate/ht...	104
(1061)mk/parseStatusHeaders...	640
(1019)parseStatusHeaders/ge...	1216
(874)initConnectionContext...	48
(933)getConn/httpRaw'/http...	896
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(894)http/runResourceT/str...	120
(1114)bodyReaderSource/http...	64
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(889)runResourceT/streamMu...	112
(1108)pipeL/$=+/streamMulti...	56
(1107)$=+/streamMultiHash/m...	24
(876)getSystemCertificateS...	36592
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(679)Text.Parsec.Prim.CAF	16
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(485)Data.Text.Internal.CAF	32
(906)defaultRequest/Networ...	56
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(754)isUnreserved/Network....	96
(763)oneOf/Network.URI.CAF	32
(729)char/Network.URI.CAF	448
(824)label/<?>/eof/Network...	24
(882)unstream/resize/unpac...	104
(534)Network.Socket.CAF	72
(692)Network.HTTP.Client.M...	96
(1067)empty/Data.Text.Array.CAF	32
(881)unpackCString#/Networ...	64
(409)GHC.IO.Encoding.CAF	1304
(669)Network.Connection.CAF	16
(700)main/Main.CAF	192
(737)satisfy/char/Network....	224
(781)label/<?>/Network.URI.CAF	96
(667)System.X509.Unix.CAF	40
(714)satisfy/Network.URI.CAF	128
(764)satisfy/oneOf/Network...	96
(731)label/<?>/char/Networ...	336
(835)anyToken/eof/Network....	24
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(744)option/Network.URI.CAF	632
(681)Network.URI.CAF	2176
(745)<|>/option/Network.UR...	1000
(352)PINNED	136360672
(1102)addCleanup/bracketP/s...	120
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1144)throwSocketErrorIfMin...	40
(1142)recv/openSocketConnec...	214224
(1145)hashC/pipeL/$=+/strea...	1071080
(1121)bodyReaderSource/http...	535552
END_SAMPLE 0.763333
BEGIN_SAMPLE 0.816667
(835)anyToken/eof/Network....	24
(1026)recv/openSocketConnec...	40
(1027)recv/openSocketConnec...	16
(942)openSocketConnectionS...	64
(1113)addCleanup/http/runRe...	72
(892)createInternalState/r...	32
(1066)decimal/readDec/getRe...	16
(389)GHC.IO.Encoding.Iconv.CAF	120
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(356)SYSTEM	24
(911)httpRedirect'/respons...	200
(939)openSocketConnection/...	40
(388)GHC.IO.Handle.FD.CAF	48
(408)GHC.IO.Exception.CAF	240
(374)GHC.Conc.Signal.CAF	640
(981)makeConnection/openSo...	240
MAIN	160
(897)allocate/http/runReso...	48
(863)newManager/streamMult...	352
(1069)makeLengthReader/getR...	56
(922)computeCookieString/i...	40
(859)setUri/parseRequest/s...	216
(1018)getResponse/httpRaw'/...	152
(900)responseOpen/http/run...	152
(956)socket/openSocketConn...	96
(1081)register'/allocate/ht...	104
(1061)mk/parseStatusHeaders...	640
(1019)parseStatusHeaders/ge...	1216
(874)initConnectionContext...	48
(933)getConn/httpRaw'/http...	896
(1096)allocate/bracketP/sin...	704
(916)httpRaw'/httpRedirect...	456
(858)setUri/parseRequest/s...	112
(894)http/runResourceT/str...	120
(1114)bodyReaderSource/http...	64
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	104
(1093)bracketP/sinkIOHandle...	96
(889)runResourceT/streamMu...	112
(1108)pipeL/$=+/streamMulti...	56
(1107)$=+/streamMultiHash/m...	24
(876)getSystemCertificateS...	36592
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	1304
(700)main/Main.CAF	192
(485)Data.Text.Internal.CAF	32
(906)defaultRequest/Networ...	56
(671)Network.HTTP.Types.Ve...	24
(1138)hashC/$=+/streamMulti...	80
(827)notFollowedBy/eof/Net...	56
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(781)label/<?>/Network.URI.CAF	96
(714)satisfy/Network.URI.CAF	128
(679)Text.Parsec.Prim.CAF	16
(763)oneOf/Network.URI.CAF	32
(764)satisfy/oneOf/Network...	96
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(745)<|>/option/Network.UR...	1000
(729)char/Network.URI.CAF	448
(754)isUnreserved/Network....	96
(744)option/Network.URI.CAF	632
(737)satisfy/char/Network....	224
(731)label/<?>/char/Networ...	336
(681)Network.URI.CAF	2176
(875)getSystemCertificateS...	2664
(352)PINNED	144813968
(1102)addCleanup/bracketP/s...	120
(1106)awaitForever/sinkHand...	168
(1131)makeLengthReader/getR...	16
(1084)connectResume/runReso...	88
(1110)pipeL/$=+/streamMulti...	40
(1124)responseOpen/http/pip...	16
(1143)throwSocketErrorWaitR...	16
(1144)throwSocketErrorIfMin...	40
(1142)recv/openSocketConnec...	227696
(1145)hashC/pipeL/$=+/strea...	1138440
(1121)bodyReaderSource/http...	569232
END_SAMPLE 0.816667
BEGIN_SAMPLE 0.873333
(352)PINNED	150453632
(1081)register'/allocate/ht...	24
(1153)release/http/pipeL/$=...	48
(1102)addCleanup/bracketP/s...	120
(1119)addCleanup/http/pipeL...	16
(1107)$=+/streamMultiHash/m...	24
(1108)pipeL/$=+/streamMulti...	56
(889)runResourceT/streamMu...	112
(1084)connectResume/runReso...	88
(892)createInternalState/r...	32
(1110)pipeL/$=+/streamMulti...	40
(1159)hashC/pipeL/$=+/conne...	88
(1160)hashC.digests/hashC/p...	48
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(1026)recv/openSocketConnec...	40
(859)setUri/parseRequest/s...	16
(900)responseOpen/http/run...	72
(942)openSocketConnectionS...	64
(939)openSocketConnection/...	40
(916)httpRaw'/httpRedirect...	88
(911)httpRedirect'/respons...	200
(1086)sinkIOHandle/sinkFile...	24
(1100)register'/allocate/br...	88
(1018)getResponse/httpRaw'/...	56
(1093)bracketP/sinkIOHandle...	96
(1106)awaitForever/sinkHand...	168
(897)allocate/http/runReso...	16
(956)socket/openSocketConn...	96
(874)initConnectionContext...	48
(1132)getConn/httpRaw'/http...	224
(933)getConn/httpRaw'/http...	896
(876)getSystemCertificateS...	36592
(1027)recv/openSocketConnec...	16
(1138)hashC/$=+/streamMulti...	48
(981)makeConnection/openSo...	240
(1096)allocate/bracketP/sin...	704
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(700)main/Main.CAF	192
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(1121)bodyReaderSource/http...	591400
(1145)hashC/pipeL/$=+/strea...	937968
MAIN	160
(863)newManager/streamMult...	304
(374)GHC.Conc.Signal.CAF	640
(388)GHC.IO.Handle.FD.CAF	728
(408)GHC.IO.Exception.CAF	240
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(679)Text.Parsec.Prim.CAF	16
(763)oneOf/Network.URI.CAF	32
(824)label/<?>/eof/Network...	24
(882)unstream/resize/unpac...	104
(485)Data.Text.Internal.CAF	32
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	408
(1142)recv/openSocketConnec...	236544
(754)isUnreserved/Network....	96
(827)notFollowedBy/eof/Net...	56
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(667)System.X509.Unix.CAF	40
(714)satisfy/Network.URI.CAF	128
(764)satisfy/oneOf/Network...	96
(731)label/<?>/char/Networ...	336
(781)label/<?>/Network.URI.CAF	96
(835)anyToken/eof/Network....	24
(744)option/Network.URI.CAF	632
(681)Network.URI.CAF	2176
(745)<|>/option/Network.UR...	1000
(875)getSystemCertificateS...	2664
(1181)alloc/unsafeCreate/co...	88
END_SAMPLE 0.873333
BEGIN_SAMPLE 0.976666
(352)PINNED	150453632
(1110)pipeL/$=+/streamMulti...	40
(939)openSocketConnection/...	40
(1086)sinkIOHandle/sinkFile...	24
(1018)getResponse/httpRaw'/...	56
(897)allocate/http/runReso...	16
(1081)register'/allocate/ht...	24
(1093)bracketP/sinkIOHandle...	96
(1100)register'/allocate/br...	88
(1160)hashC.digests/hashC/p...	48
(1106)awaitForever/sinkHand...	168
(1153)release/http/pipeL/$=...	48
(889)runResourceT/streamMu...	112
(1102)addCleanup/bracketP/s...	120
(1084)connectResume/runReso...	88
(892)createInternalState/r...	32
(1119)addCleanup/http/pipeL...	16
(1107)$=+/streamMultiHash/m...	24
(1108)pipeL/$=+/streamMulti...	56
(1159)hashC/pipeL/$=+/conne...	88
(874)initConnectionContext...	48
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(1132)getConn/httpRaw'/http...	224
(956)socket/openSocketConn...	96
(1026)recv/openSocketConnec...	40
(859)setUri/parseRequest/s...	16
(900)responseOpen/http/run...	72
(942)openSocketConnectionS...	64
(916)httpRaw'/httpRedirect...	88
(911)httpRedirect'/respons...	200
(933)getConn/httpRaw'/http...	896
(876)getSystemCertificateS...	36592
(1027)recv/openSocketConnec...	16
(1138)hashC/$=+/streamMulti...	48
(1096)allocate/bracketP/sin...	704
(981)makeConnection/openSo...	240
(763)oneOf/Network.URI.CAF	32
(824)label/<?>/eof/Network...	24
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1121)bodyReaderSource/http...	591400
(1145)hashC/pipeL/$=+/strea...	889584
MAIN	160
(863)newManager/streamMult...	304
(374)GHC.Conc.Signal.CAF	640
(388)GHC.IO.Handle.FD.CAF	728
(408)GHC.IO.Exception.CAF	240
(839)notFollowedBy/Text.Pa...	16
(679)Text.Parsec.Prim.CAF	16
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(700)main/Main.CAF	192
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(485)Data.Text.Internal.CAF	32
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	408
(1142)recv/openSocketConnec...	236544
(754)isUnreserved/Network....	96
(827)notFollowedBy/eof/Net...	56
(739)string/Network.URI.CAF	72
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(667)System.X509.Unix.CAF	40
(714)satisfy/Network.URI.CAF	128
(764)satisfy/oneOf/Network...	96
(731)label/<?>/char/Networ...	336
(781)label/<?>/Network.URI.CAF	96
(835)anyToken/eof/Network....	24
(744)option/Network.URI.CAF	632
(745)<|>/option/Network.UR...	1000
(681)Network.URI.CAF	2176
(875)getSystemCertificateS...	2664
(1178)hashUpdates/hashUpdat...	24
(1177)hashUpdate/hashC.\/ha...	24
(1181)alloc/unsafeCreate/co...	16
(1179)copyAndFreeze/hashUpd...	48
END_SAMPLE 0.976666
BEGIN_SAMPLE 1.066666
(352)PINNED	150453632
(1086)sinkIOHandle/sinkFile...	24
(1018)getResponse/httpRaw'/...	56
(897)allocate/http/runReso...	16
(1081)register'/allocate/ht...	24
(1093)bracketP/sinkIOHandle...	96
(1100)register'/allocate/br...	88
(1106)awaitForever/sinkHand...	168
(1153)release/http/pipeL/$=...	48
(1102)addCleanup/bracketP/s...	120
(1119)addCleanup/http/pipeL...	16
(1107)$=+/streamMultiHash/m...	24
(1108)pipeL/$=+/streamMulti...	56
(889)runResourceT/streamMu...	112
(1084)connectResume/runReso...	88
(892)createInternalState/r...	32
(1110)pipeL/$=+/streamMulti...	40
(1159)hashC/pipeL/$=+/conne...	88
(1160)hashC.digests/hashC/p...	48
(874)initConnectionContext...	48
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(956)socket/openSocketConn...	96
(1026)recv/openSocketConnec...	40
(859)setUri/parseRequest/s...	16
(900)responseOpen/http/run...	72
(942)openSocketConnectionS...	64
(939)openSocketConnection/...	40
(916)httpRaw'/httpRedirect...	88
(911)httpRedirect'/respons...	200
(1132)getConn/httpRaw'/http...	224
(933)getConn/httpRaw'/http...	896
(876)getSystemCertificateS...	36592
(1027)recv/openSocketConnec...	16
(1138)hashC/$=+/streamMulti...	48
(981)makeConnection/openSo...	240
(1096)allocate/bracketP/sin...	704
(947)openSocketConnectionS...	56
(485)Data.Text.Internal.CAF	32
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(1142)recv/openSocketConnec...	236544
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(534)Network.Socket.CAF	72
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(700)main/Main.CAF	192
(866)mkManagerSettings/tls...	160
(1121)bodyReaderSource/http...	591400
(1145)hashC/pipeL/$=+/strea...	846544
MAIN	160
(863)newManager/streamMult...	304
(374)GHC.Conc.Signal.CAF	640
(409)GHC.IO.Encoding.CAF	408
(388)GHC.IO.Handle.FD.CAF	728
(408)GHC.IO.Exception.CAF	240
(835)anyToken/eof/Network....	24
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(754)isUnreserved/Network....	96
(714)satisfy/Network.URI.CAF	128
(679)Text.Parsec.Prim.CAF	16
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(763)oneOf/Network.URI.CAF	32
(729)char/Network.URI.CAF	448
(764)satisfy/oneOf/Network...	96
(737)satisfy/char/Network....	224
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(731)label/<?>/char/Networ...	336
(781)label/<?>/Network.URI.CAF	96
(745)<|>/option/Network.UR...	1000
(744)option/Network.URI.CAF	632
(681)Network.URI.CAF	2176
(882)unstream/resize/unpac...	104
(1178)hashUpdates/hashUpdat...	24
(1177)hashUpdate/hashC.\/ha...	24
(1181)alloc/unsafeCreate/co...	16
(1179)copyAndFreeze/hashUpd...	48
END_SAMPLE 1.066666
BEGIN_SAMPLE 1.159999
(835)anyToken/eof/Network....	24
(352)PINNED	150453632
(1110)pipeL/$=+/streamMulti...	40
(1086)sinkIOHandle/sinkFile...	24
(1018)getResponse/httpRaw'/...	56
(897)allocate/http/runReso...	16
(1081)register'/allocate/ht...	24
(1093)bracketP/sinkIOHandle...	96
(1100)register'/allocate/br...	88
(1160)hashC.digests/hashC/p...	48
(1106)awaitForever/sinkHand...	168
(1153)release/http/pipeL/$=...	48
(889)runResourceT/streamMu...	112
(1102)addCleanup/bracketP/s...	120
(1084)connectResume/runReso...	88
(892)createInternalState/r...	32
(1119)addCleanup/http/pipeL...	16
(1107)$=+/streamMultiHash/m...	24
(1108)pipeL/$=+/streamMulti...	56
(1159)hashC/pipeL/$=+/conne...	88
(874)initConnectionContext...	48
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(1132)getConn/httpRaw'/http...	224
(956)socket/openSocketConn...	96
(1026)recv/openSocketConnec...	40
(859)setUri/parseRequest/s...	16
(900)responseOpen/http/run...	72
(942)openSocketConnectionS...	64
(939)openSocketConnection/...	40
(916)httpRaw'/httpRedirect...	88
(911)httpRedirect'/respons...	200
(933)getConn/httpRaw'/http...	896
(876)getSystemCertificateS...	36592
(1138)hashC/$=+/streamMulti...	48
(1027)recv/openSocketConnec...	16
(1096)allocate/bracketP/sin...	704
(981)makeConnection/openSo...	240
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1121)bodyReaderSource/http...	591400
(1145)hashC/pipeL/$=+/strea...	801376
MAIN	160
(863)newManager/streamMult...	304
(374)GHC.Conc.Signal.CAF	640
(388)GHC.IO.Handle.FD.CAF	728
(408)GHC.IO.Exception.CAF	240
(827)notFollowedBy/eof/Net...	56
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(781)label/<?>/Network.URI.CAF	96
(714)satisfy/Network.URI.CAF	128
(679)Text.Parsec.Prim.CAF	16
(763)oneOf/Network.URI.CAF	32
(764)satisfy/oneOf/Network...	96
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(700)main/Main.CAF	192
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(485)Data.Text.Internal.CAF	32
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	408
(1142)recv/openSocketConnec...	236544
(745)<|>/option/Network.UR...	1000
(729)char/Network.URI.CAF	448
(754)isUnreserved/Network....	96
(744)option/Network.URI.CAF	632
(737)satisfy/char/Network....	224
(731)label/<?>/char/Networ...	336
(681)Network.URI.CAF	2176
(875)getSystemCertificateS...	2664
(1178)hashUpdates/hashUpdat...	24
(1177)hashUpdate/hashC.\/ha...	24
(1181)alloc/unsafeCreate/co...	16
(1179)copyAndFreeze/hashUpd...	72
END_SAMPLE 1.159999
BEGIN_SAMPLE 1.259999
(352)PINNED	150453632
(1086)sinkIOHandle/sinkFile...	24
(1018)getResponse/httpRaw'/...	56
(897)allocate/http/runReso...	16
(1081)register'/allocate/ht...	24
(1093)bracketP/sinkIOHandle...	96
(1100)register'/allocate/br...	88
(1106)awaitForever/sinkHand...	168
(1153)release/http/pipeL/$=...	48
(1102)addCleanup/bracketP/s...	120
(1119)addCleanup/http/pipeL...	16
(1107)$=+/streamMultiHash/m...	24
(1108)pipeL/$=+/streamMulti...	56
(889)runResourceT/streamMu...	112
(1084)connectResume/runReso...	88
(892)createInternalState/r...	32
(1110)pipeL/$=+/streamMulti...	40
(1159)hashC/pipeL/$=+/conne...	88
(1160)hashC.digests/hashC/p...	48
(874)initConnectionContext...	48
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(956)socket/openSocketConn...	96
(1026)recv/openSocketConnec...	40
(859)setUri/parseRequest/s...	16
(900)responseOpen/http/run...	72
(942)openSocketConnectionS...	64
(939)openSocketConnection/...	40
(916)httpRaw'/httpRedirect...	88
(911)httpRedirect'/respons...	200
(1132)getConn/httpRaw'/http...	224
(933)getConn/httpRaw'/http...	896
(876)getSystemCertificateS...	36592
(1027)recv/openSocketConnec...	16
(1138)hashC/$=+/streamMulti...	48
(981)makeConnection/openSo...	240
(1096)allocate/bracketP/sin...	704
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(1121)bodyReaderSource/http...	591400
(1145)hashC/pipeL/$=+/strea...	753072
MAIN	160
(863)newManager/streamMult...	304
(374)GHC.Conc.Signal.CAF	640
(388)GHC.IO.Handle.FD.CAF	728
(408)GHC.IO.Exception.CAF	240
(839)notFollowedBy/Text.Pa...	16
(754)isUnreserved/Network....	96
(679)Text.Parsec.Prim.CAF	16
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(739)string/Network.URI.CAF	72
(824)label/<?>/eof/Network...	24
(700)main/Main.CAF	192
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(485)Data.Text.Internal.CAF	32
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	408
(1142)recv/openSocketConnec...	236544
(763)oneOf/Network.URI.CAF	32
(667)System.X509.Unix.CAF	40
(764)satisfy/oneOf/Network...	96
(781)label/<?>/Network.URI.CAF	96
(835)anyToken/eof/Network....	24
(714)satisfy/Network.URI.CAF	128
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(731)label/<?>/char/Networ...	336
(744)option/Network.URI.CAF	632
(745)<|>/option/Network.UR...	1000
(681)Network.URI.CAF	2176
(1178)hashUpdates/hashUpdat...	24
(1177)hashUpdate/hashC.\/ha...	24
(1181)alloc/unsafeCreate/co...	16
(1179)copyAndFreeze/hashUpd...	48
END_SAMPLE 1.259999
BEGIN_SAMPLE 1.349999
(835)anyToken/eof/Network....	24
(352)PINNED	150453632
(1119)addCleanup/http/pipeL...	16
(1107)$=+/streamMultiHash/m...	24
(892)createInternalState/r...	32
(1110)pipeL/$=+/streamMulti...	40
(1159)hashC/pipeL/$=+/conne...	88
(939)openSocketConnection/...	40
(916)httpRaw'/httpRedirect...	88
(911)httpRedirect'/respons...	200
(1086)sinkIOHandle/sinkFile...	24
(1018)getResponse/httpRaw'/...	56
(897)allocate/http/runReso...	16
(1081)register'/allocate/ht...	24
(1093)bracketP/sinkIOHandle...	96
(1096)allocate/bracketP/sin...	704
(1100)register'/allocate/br...	88
(1160)hashC.digests/hashC/p...	48
(1102)addCleanup/bracketP/s...	120
(1106)awaitForever/sinkHand...	168
(1084)connectResume/runReso...	88
(889)runResourceT/streamMu...	112
(1153)release/http/pipeL/$=...	48
(1108)pipeL/$=+/streamMulti...	56
(874)initConnectionContext...	48
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(1132)getConn/httpRaw'/http...	224
(956)socket/openSocketConn...	96
(1026)recv/openSocketConnec...	40
(859)setUri/parseRequest/s...	16
(900)responseOpen/http/run...	72
(942)openSocketConnectionS...	64
(981)makeConnection/openSo...	240
(933)getConn/httpRaw'/http...	896
(876)getSystemCertificateS...	36592
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1067)empty/Data.Text.Array.CAF	32
MAIN	160
(863)newManager/streamMult...	304
(374)GHC.Conc.Signal.CAF	640
(388)GHC.IO.Handle.FD.CAF	728
(408)GHC.IO.Exception.CAF	240
(679)Text.Parsec.Prim.CAF	16
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(781)label/<?>/Network.URI.CAF	96
(714)satisfy/Network.URI.CAF	128
(763)oneOf/Network.URI.CAF	32
(764)satisfy/oneOf/Network...	96
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(523)Data.Time.Clock.POSIX.CAF	48
(700)main/Main.CAF	192
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(485)Data.Text.Internal.CAF	32
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	408
(1027)recv/openSocketConnec...	16
(1138)hashC/$=+/streamMulti...	48
(1142)recv/openSocketConnec...	236544
(1121)bodyReaderSource/http...	591400
(1145)hashC/pipeL/$=+/strea...	710032
(737)satisfy/char/Network....	224
(731)label/<?>/char/Networ...	336
(744)option/Network.URI.CAF	632
(745)<|>/option/Network.UR...	1000
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(754)isUnreserved/Network....	96
(681)Network.URI.CAF	2176
(729)char/Network.URI.CAF	448
(1178)hashUpdates/hashUpdat...	24
(1177)hashUpdate/hashC.\/ha...	24
(1181)alloc/unsafeCreate/co...	16
(1179)copyAndFreeze/hashUpd...	48
END_SAMPLE 1.349999
BEGIN_SAMPLE 1.443332
(835)anyToken/eof/Network....	24
(352)PINNED	150453632
(1110)pipeL/$=+/streamMulti...	40
(1086)sinkIOHandle/sinkFile...	24
(1018)getResponse/httpRaw'/...	56
(897)allocate/http/runReso...	16
(1081)register'/allocate/ht...	24
(1093)bracketP/sinkIOHandle...	96
(1100)register'/allocate/br...	88
(1160)hashC.digests/hashC/p...	48
(1106)awaitForever/sinkHand...	168
(1153)release/http/pipeL/$=...	48
(889)runResourceT/streamMu...	112
(1102)addCleanup/bracketP/s...	120
(1084)connectResume/runReso...	88
(892)createInternalState/r...	32
(1119)addCleanup/http/pipeL...	16
(1107)$=+/streamMultiHash/m...	24
(1108)pipeL/$=+/streamMulti...	56
(1159)hashC/pipeL/$=+/conne...	88
(874)initConnectionContext...	48
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(1132)getConn/httpRaw'/http...	224
(956)socket/openSocketConn...	96
(1026)recv/openSocketConnec...	40
(859)setUri/parseRequest/s...	16
(900)responseOpen/http/run...	72
(942)openSocketConnectionS...	64
(939)openSocketConnection/...	40
(916)httpRaw'/httpRedirect...	88
(911)httpRedirect'/respons...	200
(933)getConn/httpRaw'/http...	896
(876)getSystemCertificateS...	36592
(1027)recv/openSocketConnec...	16
(1138)hashC/$=+/streamMulti...	48
(981)makeConnection/openSo...	240
(1096)allocate/bracketP/sin...	704
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1067)empty/Data.Text.Array.CAF	32
(523)Data.Time.Clock.POSIX.CAF	48
(700)main/Main.CAF	192
(866)mkManagerSettings/tls...	160
(1121)bodyReaderSource/http...	591400
(1145)hashC/pipeL/$=+/strea...	837480
MAIN	160
(863)newManager/streamMult...	304
(374)GHC.Conc.Signal.CAF	640
(388)GHC.IO.Handle.FD.CAF	728
(408)GHC.IO.Exception.CAF	240
(739)string/Network.URI.CAF	72
(839)notFollowedBy/Text.Pa...	16
(679)Text.Parsec.Prim.CAF	16
(763)oneOf/Network.URI.CAF	32
(764)satisfy/oneOf/Network...	96
(667)System.X509.Unix.CAF	40
(824)label/<?>/eof/Network...	24
(781)label/<?>/Network.URI.CAF	96
(882)unstream/resize/unpac...	104
(947)openSocketConnectionS...	56
(485)Data.Text.Internal.CAF	32
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	408
(1142)recv/openSocketConnec...	236544
(754)isUnreserved/Network....	96
(745)<|>/option/Network.UR...	1000
(744)option/Network.URI.CAF	632
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(681)Network.URI.CAF	2176
(714)satisfy/Network.URI.CAF	128
(731)label/<?>/char/Networ...	336
(1178)hashUpdates/hashUpdat...	24
(1177)hashUpdate/hashC.\/ha...	24
(1181)alloc/unsafeCreate/co...	16
(1179)copyAndFreeze/hashUpd...	48
END_SAMPLE 1.443332
BEGIN_SAMPLE 1.536666
(352)PINNED	150453632
(939)openSocketConnection/...	40
(916)httpRaw'/httpRedirect...	88
(911)httpRedirect'/respons...	200
(1086)sinkIOHandle/sinkFile...	24
(1018)getResponse/httpRaw'/...	56
(897)allocate/http/runReso...	16
(1081)register'/allocate/ht...	24
(1093)bracketP/sinkIOHandle...	96
(1100)register'/allocate/br...	88
(1106)awaitForever/sinkHand...	168
(1153)release/http/pipeL/$=...	48
(1102)addCleanup/bracketP/s...	120
(1119)addCleanup/http/pipeL...	16
(1107)$=+/streamMultiHash/m...	24
(1108)pipeL/$=+/streamMulti...	56
(889)runResourceT/streamMu...	112
(1084)connectResume/runReso...	88
(892)createInternalState/r...	32
(1110)pipeL/$=+/streamMulti...	40
(1159)hashC/pipeL/$=+/conne...	88
(874)initConnectionContext...	48
(944)getAddrInfo/openSocke...	16
(963)throwSocketErrorIfMin...	16
(872)mkManagerSettings/tls...	64
(1132)getConn/httpRaw'/http...	224
(956)socket/openSocketConn...	96
(1026)recv/openSocketConnec...	40
(859)setUri/parseRequest/s...	16
(900)responseOpen/http/run...	72
(942)openSocketConnectionS...	64
(933)getConn/httpRaw'/http...	896
(1160)hashC.digests/hashC/p...	48
(876)getSystemCertificateS...	36592
(1027)recv/openSocketConnec...	16
(1138)hashC/$=+/streamMulti...	48
(1096)allocate/bracketP/sin...	704
(981)makeConnection/openSo...	240
(882)unstream/resize/unpac...	104
(692)Network.HTTP.Client.M...	96
(881)unpackCString#/Networ...	64
(669)Network.Connection.CAF	16
(1067)empty/Data.Text.Array.CAF	32
(1121)bodyReaderSource/http...	591400
(1145)hashC/pipeL/$=+/strea...	722792
MAIN	160
(863)newManager/streamMult...	304
(374)GHC.Conc.Signal.CAF	640
(388)GHC.IO.Handle.FD.CAF	728
(408)GHC.IO.Exception.CAF	240
(839)notFollowedBy/Text.Pa...	16
(754)isUnreserved/Network....	96
(679)Text.Parsec.Prim.CAF	16
(827)notFollowedBy/eof/Net...	56
(875)getSystemCertificateS...	2664
(739)string/Network.URI.CAF	72
(824)label/<?>/eof/Network...	24
(523)Data.Time.Clock.POSIX.CAF	48
(700)main/Main.CAF	192
(866)mkManagerSettings/tls...	160
(947)openSocketConnectionS...	56
(485)Data.Text.Internal.CAF	32
(534)Network.Socket.CAF	72
(969)setSocketOption/Netwo...	32
(962)throwSocketErrorIfMin...	40
(532)Network.Socket.Intern...	16
(961)throwSocketErrorIfMin...	32
(370)GHC.IO.FD.CAF	48
(409)GHC.IO.Encoding.CAF	408
(1142)recv/openSocketConnec...	236544
(763)oneOf/Network.URI.CAF	32
(667)System.X509.Unix.CAF	40
(764)satisfy/oneOf/Network...	96
(781)label/<?>/Network.URI.CAF	96
(835)anyToken/eof/Network....	24
(714)satisfy/Network.URI.CAF	128
(729)char/Network.URI.CAF	448
(737)satisfy/char/Network....	224
(731)label/<?>/char/Networ...	336
(744)option/Network.URI.CAF	632
(745)<|>/option/Network.UR...	1000
(681)Network.URI.CAF	2176
(1178)hashUpdates/hashUpdat...	24
(1177)hashUpdate/hashC.\/ha...	24
(1181)alloc/unsafeCreate/co...	16
(1179)copyAndFreeze/hashUpd...	48
END_SAMPLE 1.536666
BEGIN_SAMPLE 1.550000
END_SAMPLE 1.550000
